select modelo ,count(*)
from backtests.modelos_log ml 
group by 1

select
	t3.*,
	case 
		when prob > 0.82380 then 'Vermelho'
		when prob > 0.5715279 then 'Amarelo'
		when prob <= 0.5715279 then 'Verde'
	end as cor
from(select 
		t2.*,
		1 / (1 + exp(-total)) as prob
	from(select 
		t1.lead_id,
		t1.prob_neuro_id,
		t1.prob_prop,
		t1.woe_neuro_id,
		t1.woe_prop,
		-0.44598 + 0.87250234 * woe_neuro_id + 1.37227295 * woe_prop as total
	from (select 
			origem_id as lead_id,
			(dados -> 'valores' ->> 0)::numeric as prob_neuro_id,
			(dados -> 'valores' ->> 1)::numeric as prob_prop,
			(dados -> 'valores_bin' ->> 0)::numeric as woe_neuro_id,
			(dados -> 'valores_bin' ->> 1)::numeric as woe_prop,
			row_number() over (partition by origem_id order by id desc) as indice
		from (select *
from backtests.modelos_log
where origem_id in (463018,
1058742,
1061776,
1073037,
1089077,
1192018,
1202741,
1212016,
1224848,
1226067,
1235168,
1232713,
1238283,
1239640,
1255084,
1247147,
1257680,
1277360,
1308218,
1321527,
1321774,
1331509,
1344833,
1333710,
1345173,
1343355,
1352181,
1353429,
1346199,
1355296,
1350485,
1354226,
1357621,
1357627,
1355484,
1355486,
1365875,
1357832,
1365530,
1361426,
1372308,
1369783,
1376379,
1367418,
1378652,
1376501,
1376818,
1380470,
1382139,
979889,
992443,
1114943,
1119449,
1127216,
1129471,
1150498,
1150551,
1150657,
1157860,
1161555,
1161074,
1171881,
1172943,
1174926,
1176744,
1172675,
1175034,
1188990,
1190593,
1196348,
1199391,
1205297,
1209671,
1211663,
1208926,
1215766,
1216916,
1219629,
1230576,
1232514,
1237409,
1225753,
1232729,
1246322,
1244181,
1246224,
1249411,
1265719,
1271731,
1271248,
1272844,
1291922,
1336064,
1332727,
1343386,
1338793,
1347663,
1347819,
1347375,
1343491,
1350064,
1351917,
1349948,
1357649,
1352636,
1354873,
1352845,
1354892,
1355286,
1358572,
1357883,
1359849,
1357984,
1359058,
1360120,
1365552,
1361901,
1373215,
1369957,
1382014,
1374578,
1076057,
1092282,
1105931,
1115269,
1136824,
1141415,
1156571,
1155235,
1161805,
1163184,
1160461,
1167145,
1175650,
1170878,
1183576,
1187411,
1190572,
1192167,
1193364,
1200381,
1214173,
1218169,
1220988,
1223475,
1233128,
1227659,
1230500,
1233142,
1246421,
1247762,
1258259,
1270288,
1274375,
1275679,
1318547,
1325642,
1327419,
1326131,
1331570,
1339355,
1339218,
1336451,
1343288,
1339362,
1339363,
1343258,
1343775,
1350013,
1355629,
1351490,
1355193,
1349067,
1354270,
1359951,
1357855,
1360116,
1371248,
1360269,
1365798,
1363715,
1375418,
1376852,
1370137,
1370995,
1378432,
1377081,
1381091,
1377490,
992209,
1025349,
1091724,
1129632,
1138008,
1151862,
1224333,
1247793,
1276996,
1325249,
1313590,
1337718,
1341318,
1341794,
1346572,
1342941,
1350530,
1350131,
1345758,
1352788,
1351402,
1365876,
1356207,
1358182,
1360668,
1366783,
1353648,
1359614,
1377126,
1369981,
1376857,
1369789,
1372483,
1376706,
1380935,
1087840,
1118262,
1156750,
1170015,
1176601,
1173042,
1191188,
1202130,
1195018,
1198634,
1204953,
1229976,
1231576,
1236902,
1250511,
1250139,
1255708,
1268322,
1262386,
1301100,
1303738,
1309047,
1316383,
1324655,
1330472,
1327041,
1331068,
1336238,
1331239,
1337652,
1343836,
1340261,
1343502,
1344544,
1337987,
1343674,
1349934,
1352194,
1350480,
1353723,
1352237,
1350550,
1357664,
1356955,
1357929,
1363289,
1358611,
1362742,
1356993,
1362134,
1365629,
1377263,
1366474,
1375635,
972845,
977519,
1008209,
1007266,
1010357,
1015170,
1088553,
1115171,
1148732,
1150277,
1156165,
1155410,
1155163,
1167793,
1159694,
1171015,
1176991,
1177790,
1175737,
1177149,
1179025,
1186209,
1188625,
1195740,
1200089,
1200316,
1200109,
1224828,
1224943,
1207082,
1219940,
1233392,
1237922,
1241852,
1241803,
1242962,
1258610,
1249757,
1252405,
1249880,
1256647,
1258689,
1263702,
1272939,
1273974,
1322305,
1315009,
1320893,
1326170,
1331568,
1330232,
1335565,
1335142,
1340778,
1336680,
1338666,
1345659,
1350920,
1343503,
1352263,
1354241,
1353350,
1353421,
1352375,
1354132,
1367067,
1355225,
1358582,
1354799,
1366935,
1372015,
1379903,
1368946,
1377671,
1010552,
1066536,
1127467,
1137418,
1145815,
1150563,
1154642,
1152923,
1156687,
1155495,
1165731,
1165376,
1167804,
1171062,
1174113,
1174264,
1182596,
1184122,
1200141,
1202560,
1211088,
1215320,
1219392,
1224069,
1230822,
1232150,
1234525,
1238868,
1241179,
1236327,
1256120,
1257559,
1256214,
1258153,
1261269,
1267492,
1305968,
1319100,
1317556,
1326482,
1321290,
1333389,
1335462,
1338437,
1340152,
1334005,
1346802,
1347278,
1342619,
1351197,
1347622,
1349960,
1348138,
1357668,
1357614,
1353337,
1364653,
1360724,
1361394,
1361287,
1367069,
1366051,
1365811,
1375540,
1374816,
1376349,
1380509,
1016917,
1023783,
1028514,
1088530,
1136169,
1175954,
1171898,
1179159,
1180272,
1183844,
1191783,
1200395,
1197851,
1204542,
1202886,
1205354,
1207641,
1207621,
1212968,
1209612,
1215306,
1214513,
1216670,
1217548,
1223556,
1216280,
1217501,
1223987,
1230325,
1230594,
1233592,
1234696,
1242892,
1240382,
1241823,
1256641,
1257517,
1258098,
1261641,
1277191,
1331482,
1317501,
1342394,
1334174,
1335370,
1343327,
1326104,
1333235,
1347491,
1343586,
1344640,
1349816,
1353638,
1353416,
1350310,
1356805,
1354860,
1355131,
1361260,
1361944,
1363480,
1362518,
1365809,
1365708,
1365613,
1371466,
1366438,
1376213,
1371567,
1366706,
1376894,
1383284,
1383572)) t1
		where modelo = 'neuroid_prop') as t1
	where indice = 1) as t2) as t3

select *
from backtests.modelos_log ml 
where modelo = 'neuroid_prop' and origem_id  in ()