
select count(*),count(distinct direct_prospect_id),count(distinct direct_prospect_id)
from lucas_leal.t_lead_tape_ipstack_choose_report_full

insert into lucas_leal.t_lead_tape_ipstack_choose_report_full 
select 
	dp.direct_prospect_id,
	cc.id,
	row_number() over (partition by dp.direct_prospect_id order by cc.data_coleta desc) as indice_ultimo_antes_data_referencia
from public.credito_coleta cc
join public.direct_prospects dp on left(dp.cnpj,8) = left(cc.documento,8)
join lucas_leal.v_funil_completo_sem_duplicacao vfcsd on vfcsd.direct_prospect_id = dp.direct_prospect_id 
left join public.offers o on o.offer_id = vfcsd.offer_id 
left join public.loan_requests lr on lr.loan_request_id = vfcsd.loan_request_id 
where cc.tipo = 'IpStack' and cc.documento_tipo = 'CNPJ' and cc.data_coleta::date <= coalesce(lr.loan_date,coalesce(lr.date_inserted,o.date_inserted,dp.opt_in_date) + interval '10 days')::date


select
    t1.direct_prospect_id,
    t1.id,
    (t2.direct_prospect_id is not null)::int as substituir,
    t2.id,
    t1.cnpj
from(select 
		dp.direct_prospect_id,
		cc.id,
		row_number() over (partition by dp.direct_prospect_id order by cc.data_coleta desc) as indice_ultimo_antes_data_referencia,
		dp.cnpj
	from public.credito_coleta cc
	join public.direct_prospects dp on left(dp.cnpj,8) = left(cc.documento,8)
	join lucas_leal.v_funil_completo_sem_duplicacao vfcsd on vfcsd.direct_prospect_id = dp.direct_prospect_id 
	left join public.offers o on o.offer_id = vfcsd.offer_id 
	left join public.loan_requests lr on lr.loan_request_id = vfcsd.loan_request_id 
	where cc.tipo = 'IpStack' and cc.documento_tipo = 'CNPJ' and cc.data_coleta::date <= coalesce(lr.loan_date,coalesce(lr.date_inserted,o.date_inserted,dp.opt_in_date) + interval '10 days')::date
) as t1
left join lucas_leal.t_lead_tape_ipstack_choose_report_full t2 on t2.direct_prospect_id = t1.direct_prospect_id and t2.indice_ultimo_antes_data_referencia = 1
where t1.indice_ultimo_antes_data_referencia = 1 and t1.id != coalesce(t2.id,0000)


create table lucas_leal.t_lead_tape_ipstack_data_full as
select 
	t1.direct_prospect_id,
	t1.id as coleta_id,
	t1.indice_ultimo_antes_data_referencia,
	cc."data" ->> 'ip' as ipstack_ip,
	cc."data" ->> 'zip' as ipstack_zip,
	cc."data" ->> 'city' as ipstack_city,
	cc."data" ->> 'type' as ipstack_type,
	cc."data" ->> 'latitude' as ipstack_latitude,
	cc."data" ->> 'longitude' as ipstack_longitude,
	cc."data" ->> 'distancia' as ipstack_distancia,
	cc."data" -> 'connection' ->> 'asn' as ipstack_provedor_numero,
	cc."data" -> 'connection' ->> 'isp' as ipstack_provedor_nome,
	cc."data" ->> 'region_code' as ipstack_regiao_codigo,
	cc."data" ->> 'region_name' as ipstack_regiao_nome,
	cc."data" ->> 'country_code' as ipstack_pais_codigo,
	cc."data" ->> 'country_name' as ipstack_pais_nome,
	cc."data" ->> 'continent_code' as ipstack_continente_codigo,
	cc."data" ->> 'continent_name' as ipstack_continente_nome
from public.credito_coleta cc
join lucas_leal.t_lead_tape_ipstack_choose_report_full t1 on t1.id = cc.id

insert into lucas_leal.t_emailage_data_full
select 
	dp.direct_prospect_id || '-' || cc.id as pk,
	dp.direct_prospect_id,
	cc.id as coleta_id,
	row_number() over (partition by dp.direct_prospect_id order by cc.data_coleta desc) as indice_ultimo_antes_data_referencia,
	regexp_replace((cc."data" -> 'query' ->> 'email')::text,'\+.*','') as emailage_email,
	regexp_replace((cc."data" -> 'query' ->> 'email')::text,'.*\+','') as emailage_email_ip,
	cc."data" -> 'query' ->> 'phone' as emailage_telefone,
	replace(cc."data" -> 'query' ->> 'created','T',' ')::timestamp as emailage_criado_em,
	cc."data" -> 'query' ->> 'billcity' as emailage_bill_city,
	cc."data" -> 'query' ->> 'lastname' as emailage_last_name,
	cc."data" -> 'query' ->> 'firstname' as emailage_first_name,
	cc."data" -> 'query' ->> 'billpostal' as emailage_bill_cep,
	cc."data" -> 'query' ->> 'billregion' as emailage_bill_regiao,
	cc."data" -> 'query' ->> 'customerid' as emailage_customer_id,
	cc."data" -> 'query' ->> 'billaddress' as emailage_bill_endereco,
	cc."data" -> 'query' ->> 'billcountry' as emailage_bill_pais,
	results ->> 'dob' as emailage_results_dob,
	results ->> 'eName' as emailage_results_eName,
	results ->> 'email' as emailage_results_email,
	results ->> 'title' as emailage_results_title,
	results ->> 'gender' as emailage_results_gender,
	results ->> 'ip_isp' as emailage_results_ip_isp,
	results ->> 'ip_map' as emailage_results_ip_map,
	results ->> 'ip_org' as emailage_results_ip_org,
	results ->> 'status' as emailage_results_status,
	results ->> 'EAScore' as emailage_results_EAScore,
	results ->> 'company' as emailage_results_company,
	results ->> 'country' as emailage_results_country,
	results ->> 'ip_city' as emailage_results_ip_city,
	results ->> 'ipasnum' as emailage_results_ipasnum,
	results ->> 'smlinks' as emailage_results_smlinks,
	results ->> 'EAAdvice' as emailage_results_EAAdvice,
	results ->> 'EAReason' as emailage_results_EAReason,
	results ->> 'emailAge' as emailage_results_emailAge,
	results ->> 'imageurl' as emailage_results_imageurl,
	results ->> 'ipdomain' as emailage_results_ipdomain,
	results ->> 'location' as emailage_results_location,
	results ->> 'domainAge' as emailage_results_domainAge,
	results ->> 'fraudRisk' as emailage_results_fraudRisk,
	results ->> 'ip_region' as emailage_results_ip_region,
	results ->> 'ipaddress' as emailage_results_ipaddress,
	results ->> 'namematch' as emailage_results_namematch,
	results ->> 'smfriends' as emailage_results_smfriends,
	results ->> 'totalhits' as emailage_results_totalhits,
	results ->> 'EAAdviceID' as emailage_results_EAAdviceID,
	results ->> 'EAReasonID' as emailage_results_EAReasonID,
	results ->> 'EARiskBand' as emailage_results_EARiskBand,
	results ->> 'EAStatusID' as emailage_results_EAStatusID,
	results ->> 'domainname' as emailage_results_domainname,
	results ->> 'fraud_type' as emailage_results_fraud_type,
	results ->> 'ip_country' as emailage_results_ip_country,
	results ->> 'iptimezone' as emailage_results_iptimezone,
	results ->> 'uniquehits' as emailage_results_uniquehits,
	results ->> 'emailExists' as emailage_results_emailExists,
	results ->> 'ip_cityconf' as emailage_results_ip_cityconf,
	results ->> 'ip_latitude' as emailage_results_ip_latitude,
	results ->> 'ip_userType' as emailage_results_ip_userType,
	results ->> 'shipforward' as emailage_results_shipforward,
	results ->> 'EARiskBandID' as emailage_results_EARiskBandID,
	results ->> 'domainExists' as emailage_results_domainExists,
	results ->> 'ip_longitude' as emailage_results_ip_longitude,
	results ->> 'ip_metroCode' as emailage_results_ip_metroCode,
	results ->> 'ip_proxytype' as emailage_results_ip_proxytype,
	results ->> 'ip_risklevel' as emailage_results_ip_risklevel,
	results ->> 'ip_riskscore' as emailage_results_ip_riskscore,
	results ->> 'ipdistancekm' as emailage_results_ipdistancekm,
	results ->> 'phone_status' as emailage_results_phone_status,
	results ->> 'domaincompany' as emailage_results_domaincompany,
	results ->> 'ip_postalcode' as emailage_results_ip_postalcode,
	results ->> 'ip_postalconf' as emailage_results_ip_postalconf,
	results ->> 'ip_regionconf' as emailage_results_ip_regionconf,
	results ->> 'ip_reputation' as emailage_results_ip_reputation,
	results ->> 'ip_riskreason' as emailage_results_ip_riskreason,
	results ->> 'ipdistancemil' as emailage_results_ipdistancemil,
	results ->> 'ipriskcountry' as emailage_results_ipriskcountry,
	results ->> 'lastflaggedon' as emailage_results_lastflaggedon,
	results ->> 'disDescription' as emailage_results_disDescription,
	results ->> 'domaincategory' as emailage_results_domaincategory,
	results ->> 'ip_callingcode' as emailage_results_ip_callingcode,
	results ->> 'ip_countryCode' as emailage_results_ip_countryCode,
	results ->> 'ip_countryconf' as emailage_results_ip_countryconf,
	results ->> 'ip_risklevelid' as emailage_results_ip_risklevelid,
	results ->> 'ipcountrymatch' as emailage_results_ipcountrymatch,
	results ->> 'billriskcountry' as emailage_results_billriskcountry,
	results ->> 'citypostalmatch' as emailage_results_citypostalmatch,
	results ->> 'domaincorporate' as emailage_results_domaincorporate,
	results ->> 'domainrisklevel' as emailage_results_domainrisklevel,
	results ->> 'first_seen_days' as emailage_results_first_seen_days,
	results ->> 'ip_netSpeedCell' as emailage_results_ip_netSpeedCell,
	results ->> 'ip_riskreasonid' as emailage_results_ip_riskreasonid,
	results ->> 'source_industry' as emailage_results_source_industry,
	results ->> 'ip_continentCode' as emailage_results_ip_continentCode,
	results ->> 'ipaccuracyradius' as emailage_results_ipaccuracyradius,
	results ->> 'domaincountryname' as emailage_results_domaincountryname,
	results ->> 'domainriskcountry' as emailage_results_domainriskcountry,
	results ->> 'domainrisklevelID' as emailage_results_domainrisklevelID,
	results ->> 'ip_corporateProxy' as emailage_results_ip_corporateProxy,
	results ->> 'domaincountrymatch' as emailage_results_domaincountrymatch,
	results ->> 'domainrelevantinfo' as emailage_results_domainrelevantinfo,
	results ->> 'emailToIpConfidence' as emailage_results_emailToIpConfidence,
	results ->> 'email_creation_days' as emailage_results_email_creation_days,
	results ->> 'ipToPhoneConfidence' as emailage_results_ipToPhoneConfidence,
	results ->> 'ip_proxydescription' as emailage_results_ip_proxydescription,
	results ->> 'shipcitypostalmatch' as emailage_results_shipcitypostalmatch,
	results ->> 'userdefinedrecordid' as emailage_results_userdefinedrecordid,
	results ->> 'domain_creation_days' as emailage_results_domain_creation_days,
	results ->> 'domainrelevantinfoID' as emailage_results_domainrelevantinfoID,
	results ->> 'ip_anonymousdetected' as emailage_results_ip_anonymousdetected,
	results ->> 'lastVerificationDate' as emailage_results_lastVerificationDate,
	results ->> 'custphoneInbillingloc' as emailage_results_custphoneInbillingloc,
	results ->> 'firstVerificationDate' as emailage_results_firstVerificationDate,
	results ->> 'emailToPhoneConfidence' as emailage_results_emailToPhoneConfidence,
	results ->> 'ipToFullNameConfidence' as emailage_results_ipToFullNameConfidence,
	results ->> 'ipToLastNameConfidence' as emailage_results_ipToLastNameConfidence,
	results ->> 'emailToFullNameConfidence' as emailage_results_emailToFullNameConfidence,
	results ->> 'emailToLastNameConfidence' as emailage_results_emailToLastNameConfidence,
	results ->> 'ipToBillAddressConfidence' as emailage_results_ipToBillAddressConfidence,
	results ->> 'ipToShipAddressConfidence' as emailage_results_ipToShipAddressConfidence,
	results ->> 'phoneToFullNameConfidence' as emailage_results_phoneToFullNameConfidence,
	results ->> 'phoneToLastNameConfidence' as emailage_results_phoneToLastNameConfidence,
	results ->> 'overallDigitalIdentityScore' as emailage_results_overallDigitalIdentityScore,
	results ->> 'emailToBillAddressConfidence' as emailage_results_emailToBillAddressConfidence,
	results ->> 'emailToShipAddressConfidence' as emailage_results_emailToShipAddressConfidence,
	results ->> 'phoneToBillAddressConfidence' as emailage_results_phoneToBillAddressConfidence,
	results ->> 'phoneToShipAddressConfidence' as emailage_results_phoneToShipAddressConfidence,
	results ->> 'billAddressToFullNameConfidence' as emailage_results_billAddressToFullNameConfidence,
	results ->> 'billAddressToLastNameConfidence' as emailage_results_billAddressToLastNameConfidence,
	results ->> 'shipAddressToFullNameConfidence' as emailage_results_shipAddressToFullNameConfidence,
	results ->> 'shipAddressToLastNameConfidence' as emailage_results_shipAddressToLastNameConfidence,
	results ->> 'shipAddressToBillAddressConfidence' as emailage_results_shipAddressToBillAddressConfidence
from public.credito_coleta cc
left join jsonb_array_elements(cc."data" -> 'query' -> 'results') as results on true 
join public.direct_prospects dp on left(dp.cnpj,8) = left(cc.documento,8)
join lucas_leal.v_funil_completo_sem_duplicacao vfcsd on vfcsd.direct_prospect_id = dp.direct_prospect_id 
left join public.offers o on o.offer_id = vfcsd.offer_id 
left join public.loan_requests lr on lr.loan_request_id = vfcsd.loan_request_id 
where cc.tipo = 'EmailAge' and cc.documento_tipo = 'CNPJ' and cc.data_coleta::date <= coalesce(lr.loan_date,coalesce(lr.date_inserted,o.date_inserted,dp.opt_in_date) + interval '10 days')::date
	and cc.data_coleta >= current_date - '15 days'::interval
on conflict (pk) 
do update 
set 
emailage_email = excluded.emailage_email,
emailage_email_ip = excluded.emailage_email_ip,
emailage_telefone = excluded.emailage_telefone,
emailage_criado_em = excluded.emailage_criado_em,
emailage_bill_city = excluded.emailage_bill_city,
emailage_last_name = excluded.emailage_last_name,
emailage_first_name = excluded.emailage_first_name,
emailage_bill_cep = excluded.emailage_bill_cep,
emailage_bill_regiao = excluded.emailage_bill_regiao,
emailage_customer_id = excluded.emailage_customer_id,
emailage_bill_endereco = excluded.emailage_bill_endereco,
emailage_bill_pais = excluded.emailage_bill_pais,
emailage_results_dob = excluded.emailage_results_dob,
emailage_results_ename = excluded.emailage_results_ename,
emailage_results_email = excluded.emailage_results_email,
emailage_results_title = excluded.emailage_results_title,
emailage_results_gender = excluded.emailage_results_gender,
emailage_results_ip_isp = excluded.emailage_results_ip_isp,
emailage_results_ip_map = excluded.emailage_results_ip_map,
emailage_results_ip_org = excluded.emailage_results_ip_org,
emailage_results_status = excluded.emailage_results_status,
emailage_results_eascore = excluded.emailage_results_eascore,
emailage_results_company = excluded.emailage_results_company,
emailage_results_country = excluded.emailage_results_country,
emailage_results_ip_city = excluded.emailage_results_ip_city,
emailage_results_ipasnum = excluded.emailage_results_ipasnum,
emailage_results_smlinks = excluded.emailage_results_smlinks,
emailage_results_eaadvice = excluded.emailage_results_eaadvice,
emailage_results_eareason = excluded.emailage_results_eareason,
emailage_results_emailage = excluded.emailage_results_emailage,
emailage_results_imageurl = excluded.emailage_results_imageurl,
emailage_results_ipdomain = excluded.emailage_results_ipdomain,
emailage_results_location = excluded.emailage_results_location,
emailage_results_domainage = excluded.emailage_results_domainage,
emailage_results_fraudrisk = excluded.emailage_results_fraudrisk,
emailage_results_ip_region = excluded.emailage_results_ip_region,
emailage_results_ipaddress = excluded.emailage_results_ipaddress,
emailage_results_namematch = excluded.emailage_results_namematch,
emailage_results_smfriends = excluded.emailage_results_smfriends,
emailage_results_totalhits = excluded.emailage_results_totalhits,
emailage_results_eaadviceid = excluded.emailage_results_eaadviceid,
emailage_results_eareasonid = excluded.emailage_results_eareasonid,
emailage_results_eariskband = excluded.emailage_results_eariskband,
emailage_results_eastatusid = excluded.emailage_results_eastatusid,
emailage_results_domainname = excluded.emailage_results_domainname,
emailage_results_fraud_type = excluded.emailage_results_fraud_type,
emailage_results_ip_country = excluded.emailage_results_ip_country,
emailage_results_iptimezone = excluded.emailage_results_iptimezone,
emailage_results_uniquehits = excluded.emailage_results_uniquehits,
emailage_results_emailexists = excluded.emailage_results_emailexists,
emailage_results_ip_cityconf = excluded.emailage_results_ip_cityconf,
emailage_results_ip_latitude = excluded.emailage_results_ip_latitude,
emailage_results_ip_usertype = excluded.emailage_results_ip_usertype,
emailage_results_shipforward = excluded.emailage_results_shipforward,
emailage_results_eariskbandid = excluded.emailage_results_eariskbandid,
emailage_results_domainexists = excluded.emailage_results_domainexists,
emailage_results_ip_longitude = excluded.emailage_results_ip_longitude,
emailage_results_ip_metrocode = excluded.emailage_results_ip_metrocode,
emailage_results_ip_proxytype = excluded.emailage_results_ip_proxytype,
emailage_results_ip_risklevel = excluded.emailage_results_ip_risklevel,
emailage_results_ip_riskscore = excluded.emailage_results_ip_riskscore,
emailage_results_ipdistancekm = excluded.emailage_results_ipdistancekm,
emailage_results_phone_status = excluded.emailage_results_phone_status,
emailage_results_domaincompany = excluded.emailage_results_domaincompany,
emailage_results_ip_postalcode = excluded.emailage_results_ip_postalcode,
emailage_results_ip_postalconf = excluded.emailage_results_ip_postalconf,
emailage_results_ip_regionconf = excluded.emailage_results_ip_regionconf,
emailage_results_ip_reputation = excluded.emailage_results_ip_reputation,
emailage_results_ip_riskreason = excluded.emailage_results_ip_riskreason,
emailage_results_ipdistancemil = excluded.emailage_results_ipdistancemil,
emailage_results_ipriskcountry = excluded.emailage_results_ipriskcountry,
emailage_results_lastflaggedon = excluded.emailage_results_lastflaggedon,
emailage_results_disdescription = excluded.emailage_results_disdescription,
emailage_results_domaincategory = excluded.emailage_results_domaincategory,
emailage_results_ip_callingcode = excluded.emailage_results_ip_callingcode,
emailage_results_ip_countrycode = excluded.emailage_results_ip_countrycode,
emailage_results_ip_countryconf = excluded.emailage_results_ip_countryconf,
emailage_results_ip_risklevelid = excluded.emailage_results_ip_risklevelid,
emailage_results_ipcountrymatch = excluded.emailage_results_ipcountrymatch,
emailage_results_billriskcountry = excluded.emailage_results_billriskcountry,
emailage_results_citypostalmatch = excluded.emailage_results_citypostalmatch,
emailage_results_domaincorporate = excluded.emailage_results_domaincorporate,
emailage_results_domainrisklevel = excluded.emailage_results_domainrisklevel,
emailage_results_first_seen_days = excluded.emailage_results_first_seen_days,
emailage_results_ip_netspeedcell = excluded.emailage_results_ip_netspeedcell,
emailage_results_ip_riskreasonid = excluded.emailage_results_ip_riskreasonid,
emailage_results_source_industry = excluded.emailage_results_source_industry,
emailage_results_ip_continentcode = excluded.emailage_results_ip_continentcode,
emailage_results_ipaccuracyradius = excluded.emailage_results_ipaccuracyradius,
emailage_results_domaincountryname = excluded.emailage_results_domaincountryname,
emailage_results_domainriskcountry = excluded.emailage_results_domainriskcountry,
emailage_results_domainrisklevelid = excluded.emailage_results_domainrisklevelid,
emailage_results_ip_corporateproxy = excluded.emailage_results_ip_corporateproxy,
emailage_results_domaincountrymatch = excluded.emailage_results_domaincountrymatch,
emailage_results_domainrelevantinfo = excluded.emailage_results_domainrelevantinfo,
emailage_results_emailtoipconfidence = excluded.emailage_results_emailtoipconfidence,
emailage_results_email_creation_days = excluded.emailage_results_email_creation_days,
emailage_results_iptophoneconfidence = excluded.emailage_results_iptophoneconfidence,
emailage_results_ip_proxydescription = excluded.emailage_results_ip_proxydescription,
emailage_results_shipcitypostalmatch = excluded.emailage_results_shipcitypostalmatch,
emailage_results_userdefinedrecordid = excluded.emailage_results_userdefinedrecordid,
emailage_results_domain_creation_days = excluded.emailage_results_domain_creation_days,
emailage_results_domainrelevantinfoid = excluded.emailage_results_domainrelevantinfoid,
emailage_results_ip_anonymousdetected = excluded.emailage_results_ip_anonymousdetected,
emailage_results_lastverificationdate = excluded.emailage_results_lastverificationdate,
emailage_results_custphoneinbillingloc = excluded.emailage_results_custphoneinbillingloc,
emailage_results_firstverificationdate = excluded.emailage_results_firstverificationdate,
emailage_results_emailtophoneconfidence = excluded.emailage_results_emailtophoneconfidence,
emailage_results_iptofullnameconfidence = excluded.emailage_results_iptofullnameconfidence,
emailage_results_iptolastnameconfidence = excluded.emailage_results_iptolastnameconfidence,
emailage_results_emailtofullnameconfidence = excluded.emailage_results_emailtofullnameconfidence,
emailage_results_emailtolastnameconfidence = excluded.emailage_results_emailtolastnameconfidence,
emailage_results_iptobilladdressconfidence = excluded.emailage_results_iptobilladdressconfidence,
emailage_results_iptoshipaddressconfidence = excluded.emailage_results_iptoshipaddressconfidence,
emailage_results_phonetofullnameconfidence = excluded.emailage_results_phonetofullnameconfidence,
emailage_results_phonetolastnameconfidence = excluded.emailage_results_phonetolastnameconfidence,
emailage_results_overalldigitalidentityscore = excluded.emailage_results_overalldigitalidentityscore,
emailage_results_emailtobilladdressconfidence = excluded.emailage_results_emailtobilladdressconfidence,
emailage_results_emailtoshipaddressconfidence = excluded.emailage_results_emailtoshipaddressconfidence,
emailage_results_phonetobilladdressconfidence = excluded.emailage_results_phonetobilladdressconfidence,
emailage_results_phonetoshipaddressconfidence = excluded.emailage_results_phonetoshipaddressconfidence,
emailage_results_billaddresstofullnameconfidence = excluded.emailage_results_billaddresstofullnameconfidence,
emailage_results_billaddresstolastnameconfidence = excluded.emailage_results_billaddresstolastnameconfidence,
emailage_results_shipaddresstofullnameconfidence = excluded.emailage_results_shipaddresstofullnameconfidence,
emailage_results_shipaddresstolastnameconfidence = excluded.emailage_results_shipaddresstolastnameconfidence,
emailage_results_shipaddresstobilladdressconfidence = excluded.emailage_results_shipaddresstobilladdressconfidence
