grant select on table lucas_leal.loan_tape_full to cristiano_rocha;
grant select on table lucas_leal.loan_tape_full to lms;
grant select on table lucas_leal.loan_tape_full to pedro_meirelles;
grant select on table lucas_leal.loan_tape_full to giulia_killer;
grant select on table lucas_leal.loan_tape_full to rodrigo_pinho;
grant select on table lucas_leal.loan_tape_full to valesca_jannis;
grant select on table lucas_leal.loan_tape_full to chicao;
grant select on table lucas_leal.loan_tape_full to marcelo_prado;
grant select on table lucas_leal.loan_tape_full to pedro_moraes;
grant select on table lucas_leal.loan_tape_full to marialuisa_furtado;
grant select on table lucas_leal.loan_tape_full to lead_automation;
grant select on table lucas_leal.loan_tape_full to luigi_vincenzo;
grant select on table lucas_leal.loan_tape_full to wellerson_silva;
grant select on table lucas_leal.loan_tape_full to felipe_deistel;
grant select on table lucas_leal.loan_tape_full to mauricio_werneck;


create or replace view lucas_leal.loan_tape_full as
select 
	lead_id,
	lead_opt_in_date,
	lead_cohort_lead,
	lead_opt_in_hour,
	lead_opt_in_day,
	lead_opt_in_dow,
	lead_opt_in_wom,
	lead_opt_in_month,
	lead_opt_in_year,
	lead_admin_incremental_leverage,
	lead_admin_total_leverage,
	lead_offer_over_application_value,
	lead_requested_over_offer_value,
	lead_loan_over_requested_value,
	lead_requested_over_offer_term,
	lead_loan_over_requested_term,
	lead_loan_over_offer_pmt,
	lead_loan_over_requested_pmt,
	lead_full_track_time,
	lead_reason_for_loan,
	lead_requester_relationship,
	lead_informed_month_revenue,
	lead_application_amount,
	lead_marketing_channel,
	lead_marketing_channel_group,
	lead_marketing_medium,
	lead_marketing_campaign,
	lead_client_id,
	lead_opt_in_ip,
	lead_times_company_applied_before,
	lead_times_individual_applied_before,
	lead_has_facebook_page,
	lead_number_likes_facebook,
	lead_has_google_streetview,
	lead_has_website,
	lead_email_server,
	lead_age_revenue_discrepancy,
	lead_phone_area_code,
	neoway_date_company_creation,
	neoway_company_age,
	neoway_estimate_number_of_employees,
	neoway_is_mei,
	neoway_simple_tribute_method_applied,
	neoway_economic_activity_national_registration_code,
	neoway_economic_activity_national_registration_name,
	neoway_social_capital,
	neoway_estimated_number_of_shareholders,
	neoway_estimated_number_of_related_companies,
	neoway_estimated_number_of_branches,
	neoway_company_zip_code,
	neoway_company_zip_code_class,
	neoway_company_neighbourhood,
	neoway_company_city,
	neoway_company_state,
	neoway_is_city_capital,
	neoway_state_region,
	neoway_tax_health,
	neoway_level_activity,
	neoway_activity_sector,
	neoway_sector,
	neoway_government_debt,
	crednet_protests_unit as crednet_notary_registry_protests_unit,
	crednet_protests_value as crednet_notary_registry_protests_value,
	crednet_protests_value_over_revenue as crednet_notary_registry_protests_value_byrevenue,
	crednet_company_pefin_unit as crednet_company_negative_mark_by_non_fin_companies_unit,
	crednet_company_pefin_value as crednet_company_negative_mark_by_non_fin_companies_value,
	crednet_company_pefin_value_over_revenue as crednet_company_negative_mark_by_non_fin_companies_value_byreve,
	crednet_company_legal_action_unit,
	crednet_company_legal_action_value,
	crednet_legal_action_value_over_revenue as crednet_legal_action_value_byrevenue,
	crednet_company_refin_unit as crednet_company_negative_mark_by_fin_companies_unit,
	crednet_company_refin_value as crednet_company_negative_mark_by_fin_companies_value,
	crednet_company_refin_value_over_revenue as crednet_company_negative_mark_by_fin_companies_value_byrevenue,
	crednet_total_npr_units as crednet_total_derogatory_mark_units,
	crednet_total_npr_value as crednet_total_derogatory_mark_value,
	crednet_total_npr_value_over_revenue as crednet_total_derogatory_mark_value_byrevenue,
	lead_biz_lead_score,
	lead_biz_bizu1_score,
	lead_rating_class_bizu1,
	lead_experian_score4,
	lead_class_experian_score4,
	lead_experian_score4_associated_pd,
	lead_experian_score6,
	lead_class_experian_score6,
	lead_proposal_score,
	lead_proposal_limit,
	lead_proposal_interest_rate,
	lead_proposal_term,
	lead_low_ticket_score,
	lead_biz_bizu2_score,
	lead_biz_bizu2_associated_pd,
	lead_classe_bizu2,
	lead_biz_bizu21_score,
	lead_biz_bizu21_associated_pd,
	lead_classe_bizu21,
	lead_biz_bizux_score,
	lead_classe_bizux,
	lead_behaviour_score,
	lead_behaviour_zone,
	lead_renewal_zone,
	lead_bizu3_prob_mht,
	lead_bizu3_prob_mt,
	lead_bizu3_prob_ht,
	lead_bizu3_prob_comb1,
	lead_bizu3_prob_comb2,
	lead_bizu3_prob_comb3,
	geofusion_city_microregion,
	geofusion_city_mesoregion,
	geofusion_city_region,
	geofusion_city_nearest_center,
	geofusion_city_nearest_big_center,
	geofusion_city_nearest_capital,
	geofusion_city_hierarchy,
	geofusion_city_area_size,
	geofusion_city_population_2017,
	geofusion_city_density_2017,
	geofusion_city_number_of_houses_2017,
	geofusion_city_gdp_2015_2015,
	geofusion_city_gdp_per_capta_2015,
	geofusion_city_hdi_2010,
	geofusion_city_hdi_2010_class,
	geofusion_city_avg_revenue_2017,
	geofusion_city_nominal_revenue_2017,
	geofusion_city_economicaly_active_population_2016,
	geofusion_city_economicaly_active_population_2016_class,
	geofusion_city_active_population_2016,
	geofusion_city_hdi_education_2010,
	geofusion_city_hdi_education_2010_class,
	geofusion_city_hdi_longevity_2010,
	geofusion_city_hdi_longevity_2010_class,
	geofusion_city_hdi_revenue_2010,
	geofusion_city_hdi_revenue_2010_class,
	geofusion_city_segmentation,
	bacen_total_bank_branches_in_state,
	bacen_total_bank_branches_in_city,
	bacen_total_bank_branches_in_neighbourhood,
	bacen_total_bank_branches_in_zip_code_class,
	initialoffer_id,
	initial_offer_date,
	initial_offer_interest_rate,
	initial_offer_max_term,
	initial_offer_max_value,
	final_offer_count_negotiations,
	initial_offer_analista_is,
	final_offer_id,
	final_offer_date,
	final_offer_interest_rate,
	final_offer_max_term,
	final_offer_max_value,
	final_offer_analista_is,
	loan_request_id,
	loan_request_date,
	loan_requested_value,
	loan_requested_term,
	loan_is_renewal,
	loan_net_value,
	loan_gross_value,
	loan_final_net_interest_rate,
	loan_final_gross_interest_rate,
	loan_original_final_term,
	loan_original_final_pmt,
	loan_original_final_pmt_leverage,
	loan_commission_fee,
	loan_contract_date,
	loan_cohort_loan,
	loan_months_on_book,
	loan_portfolio_id,
	loan_bank_id,
	loan_1st_pmt_due_date,
	loan_1st_pmt_chosen_day_of_month,
	loan_1st_pmt_chosen_wom,
	loan_1st_pmt_chosen_wom_class,
	loan_grace_period,
	loan_analyst_responsible,
	loan_approved_by_bizbot,
	collection_loan_fully_paid,
	collection_count_restructures,
	collection_count_unbroken_restructures,
	collection_count_broken_restructures,
	collection_pmt_number_of_1st_restructure::int,
	collection_date_1st_restructure,
	collection_date_last_restructure,
	collection_count_postponing_restructures,
	collection_payment_promises_total,
	collection_payment_promises_fulfilled,
	collection_payment_promises_broken,
	collection_payment_promises_cancelled,
	collection_payment_promises_active,
	collection_total_npr,
	collection_npr_w_error,
	collection_npr_wo_error,
	collection_total_company_npr,
	collection_total_guarantor_npr,
	collection_company_wo_error_npr,
	collection_guarantor_wo_error_npr,
	collection_total_pmt_npr,
	collection_pmt_wo_error_npr,
	collection_loan_current_term,
	collection_current_over_original_term,
	collection_original_total_due_installments,
	collection_total_due_installments,
	collection_to_be_due_installments,
	collection_number_of_installments_paid,
	collection_number_of_installments_curr_late,
	collection_loan_amount_paid,
	collection_loan_amount_late,
	collection_original_p_plus_i,
	collection_current_p_plus_i,
	collection_current_over_original_p_plus_i,
	collection_current_ead,
	collection_original_ead,
	collection_current_pmt_value,
	collection_current_pmt_number,
	collection_current_pmt_due_to,
	collection_loan_amount_to_be_due,
	collection_loan_amount_late_under_60,
	collection_loan_amount_over60,
	collection_loan_amount_over180,
	collection_loan_amount_over360,
	collection_current_max_late_pmt1,
	collection_current_max_late_pmt2,
	collection_current_max_late_pmt3,
	collection_current_max_late_pmt4,
	collection_current_max_late_pmt5,
	collection_current_max_late_pmt6,
	collection_current_max_late_pmt7,
	collection_current_max_late_pmt8,
	collection_current_max_late_pmt9,
	collection_current_max_late_pmt10,
	collection_current_max_late_pmt11,
	collection_current_max_late_pmt12,
	collection_current_max_late_pmt13,
	collection_current_max_late_pmt14,
	collection_current_max_late_pmt15,
	collection_current_max_late_pmt16,
	collection_current_max_late_pmt17,
	collection_current_max_late_pmt18,
	collection_current_max_late_pmt19,
	collection_current_max_late_pmt20,
	collection_current_max_late_pmt21,
	collection_current_max_late_pmt22,
	collection_current_max_late_pmt23,
	collection_current_max_late_pmt24,
	collection_is_current_fpd,
	collection_is_current_spd,
	collection_is_current_tpd,
	collection_is_current_4thpd,
	collection_ead_for_spd,
	collection_ead_for_tpd,
	collection_ead_for_4thpd,
	collection_loan_curr_late_by,
	collection_loan_curr_late_over_30,
	collection_loan_curr_late_over_60,
	collection_loan_curr_late_over_90,
	collection_loan_max_late_by,
	collection_current_roll_band,
	collection_sum_payment_history_curve,
	collection_pmt_of_max_late,
	collection_loan_ever_30,
	collection_loan_ever_60,
	collection_loan_ever_90,
	collection_pmt_of_over1,
	collection_perc_loan_of_over1,
	collection_pmt_of_over7,
	collection_perc_loan_of_over7,
	collection_pmt_of_over15,
	collection_perc_loan_of_over15,
	collection_pmt_of_over30,
	collection_perc_loan_of_over30,
	collection_pmt_of_over60,
	collection_perc_loan_of_over60,
	collection_count_pmts_paid_on_time,
	collection_count_pmts_paid_in_advance,
	collection_count_pmts_paid_late,
	collection_recurring_late_payments,
	collection_pmts_paid_out_of_order,
	collection_ever_by_pmt3_soft,
	collection_ever_30_pmt3_soft,
	collection_ever_60_pmt3_soft,
	collection_over_by_pmt3_soft,
	collection_over_30_pmt3_soft,
	collection_over_60_pmt3_soft,
	collection_ead_pmt3 as collection_ead_pmt3_soft,
	collection_amount_paid_pmt3 as collection_amount_paid_pmt3_soft,
	collection_ever_by_pmt6_soft,
	collection_ever_30_pmt6_soft,
	collection_ever_60_pmt6_soft,
	collection_over_by_pmt6_soft,
	collection_over_30_pmt6_soft,
	collection_over_60_pmt6_soft,
	collection_ead_pmt6 as collection_ead_pmt6_soft,
	collection_amount_paid_pmt6 as collection_amount_paid_pmt6_soft,
	collection_ever_by_pmt6_aggressive,
	collection_ever_30_pmt6_aggressive,
	collection_ever_60_pmt6_aggressive,
	collection_over_by_pmt6_aggressive,
	collection_over_30_pmt6_aggressive,
	collection_over_60_pmt6_aggressive,
	collection_ead_pmt6 as collection_ead_pmt6_aggressive,
	collection_amount_paid_pmt6 as collection_amount_paid_pmt6_aggressive,
	collection_ever_by_pmt5_aggressive,
	collection_ever_30_pmt5_aggressive,
	collection_ever_60_pmt5_aggressive,
	collection_over_by_pmt5_aggressive,
	collection_over_30_pmt5_aggressive,
	collection_over_60_pmt5_aggressive,
	collection_ead_pmt5 as collection_ead_pmt5_aggressive,
	collection_amount_paid_pmt5 as collection_amount_paid_pmt5_aggressive,
	collection_ever_by_pmt4_aggressive,
	collection_ever_30_pmt4_aggressive,
	collection_ever_60_pmt4_aggressive,
	collection_over_by_pmt4_aggressive,
	collection_over_30_pmt4_aggressive,
	collection_over_60_pmt4_aggressive,
	collection_ead_pmt4 as collection_ead_pmt4_aggressive,
	collection_amount_paid_pmt4 as collection_amount_paid_pmt4_aggressive,
	collection_ever_by_pmt50pct_aggressive,
	collection_ever_30_pmt50pct_aggressive,
	collection_ever_60_pmt50pct_aggressive,
	collection_over_by_pmt50pct_aggressive,
	collection_over_30_pmt50pct_aggressive,
	collection_over_60_pmt50pct_aggressive,
	collection_ead_pmt50pct as collection_ead_pmt50pct_aggressive,
	collection_amount_paid_pmt50pct as collection_amount_paid_pmt50pct_aggressive,
	scr_has_debt_history_pj,
	scr_ever_total_debt_pj as scr_ever_long_term_debt_pj,
	scr_curr_total_debt_pj as scr_curr_long_term_debt_pj,
	scr_6m_total_debt_pj as scr_6m_long_term_debt_pj,
	scr_12m_total_debt_pj as scr_12m_long_term_debt_pj,
	scr_curr_total_debt_pj_over_revenue as scr_curr_long_term_debt_pj_over_revenue,
	scr_curr_total_debt_pj_over_application_value as scr_curr_long_term_debt_pj_over_application_value,
	scr_curr_total_debt_pj_over_short_term_debt as scr_curr_long_term_debt_pj_over_short_term_debt,
	scr_max_total_debt_pj as scr_max_long_term_debt_pj,
	scr_curr_over_max_total_debt_pj as scr_curr_over_max_long_term_debt_pj,
	scr_all_timehigh_total_debt_pj as scr_all_timehigh_long_term_debt_pj,
	scr_var_abs_6m_total_debt_pj_over_revenue as scr_var_abs_6m_long_term_debt_pj_over_revenue,
	scr_var_abs_12m_total_debt_pj_over_revenue as scr_var_abs_12m_long_term_debt_pj_over_revenue,
	scr_var_rel_6m_total_debt_pj as scr_var_rel_6m_long_term_debt_pj,
	scr_var_rel_12m_total_debt_pj as scr_var_rel_12m_long_term_debt_pj,
	scr_months_rise_total_debt_pj_over_total_months as scr_months_rise_long_term_debt_pj_over_total_months,
	scr_months_dive_total_debt_pj_over_total_months as scr_months_dive_long_term_debt_pj_over_total_months,
	scr_consecutive_dive_total_debt_pj_over_total_months as scr_month_consecutive_dive_long_term_debt_pj_over_total_months,
	scr_consecutive_rise_total_debt_pj_over_total_months as scr_month_consecutive_rise_long_term_debt_pj_over_total_months,
	scr_total_debt_amortization_pj as scr_long_term_debt_amortization_pj,
	scr_avg_amortization_total_debt_pj_over_revenue as scr_avg_amortization_ltdebt_pj_over_revenue,
	scr_avg_amortization_total_debt_pj_over_loan_pmt as scr_avg_amortization_ltdebt_pj_over_loan_pmt,
	scr_curr_overdue_debt_pj,
	scr_max_overdue_debt_pj,
	scr_months_overdue_pj_over_total_months,
	scr_months_since_last_overdue_pj,
	scr_max_overdue_pj_over_revenue,
	scr_curr_overdue_pj_over_revenue,
	scr_curr_overdue_pj_over_total_debt as scr_curr_overdue_pj_long_term_debt,
	scr_curr_default_debt_pj,
	scr_max_default_debt_pj,
	scr_months_default_pj_over_total_months,
	scr_months_since_last_default_pj,
	scr_max_default_pj_over_revenue,
	scr_curr_default_pj_over_revenue,
	scr_curr_default_pj_over_total_debt as scr_curr_default_pj_over_long_term_debt,
	scr_ever_lim_cred_pj,
	scr_curr_lim_cred_pj,
	scr_6m_lim_cred_pj,
	scr_12m_lim_cred_pj,
	scr_curr_lim_cred_pj_over_revenue,
	scr_curr_lim_cred_pj_over_application_value,
	scr_curr_lim_cred_pj_over_total_debt as scr_curr_lim_cred_pj_over_long_term_debt,
	scr_curr_lim_cred_pj_over_short_term_debt,
	scr_max_lim_cred_pj as scr_max_lim_cred_pj_debt,
	scr_curr_over_max_lim_cred_pj as scr_curr_over_max_lim_cred_pj_debt,
	scr_all_timehigh_lim_cred_pj as scr_all_timehigh_lim_cred_pj_debt,
	scr_var_abs_6m_lim_cred_pj_over_revenue,
	scr_var_abs_12m_lim_cred_pj_over_revenue,
	scr_var_rel_6m_lim_cred_pj as scr_var_rel_6m_lim_cred_pj_debt,
	scr_var_rel_12m_lim_cred_pj as scr_var_rel_12m_lim_cred_pj_debt,
	scr_months_rise_lim_cred_pj_over_total_months as scr_months_rise_lim_cred_pj_debt_over_total_months,
	scr_months_dive_lim_cred_pj_over_total_months as scr_months_dive_lim_cred_pj_debt_over_total_months,
	scr_consecutive_dive_lim_cred_pj_over_total_months as scr_month_consecutive_dive_lim_cred_pj_debt_over_total_months,
	scr_consecutive_rise_lim_cred_pj_over_total_months as scr_month_consecutive_rise_lim_cred_pj_debt_over_total_months,
	scr_num_fin_ops_pj,
	scr_num_fin_inst_pj,
	scr_first_relation_fin_inst_pj,
	scr_has_debt_history_pf,
	scr_ever_total_debt_pf as scr_ever_long_term_debt_pf,
	scr_curr_total_debt_pf as scr_curr_long_term_debt_pf,
	scr_6m_total_debt_pf as scr_6m_long_term_debt_pf,
	scr_12m_total_debt_pf as scr_12m_long_term_debt_pf,
	scr_curr_total_debt_pf_over_revenue as scr_curr_long_term_debt_pf_over_revenue,
	scr_curr_total_debt_pf_over_application_value as scr_curr_long_term_debt_pf_over_application_value,
	scr_curr_total_debt_pf_over_short_term_debt as scr_curr_long_term_debt_pf_over_short_term_debt,
	scr_max_total_debt_pf as scr_max_long_term_debt_pf,
	scr_curr_over_max_total_debt_pf as scr_curr_over_max_long_term_debt_pf,
	scr_all_timehigh_total_debt_pf as scr_all_timehigh_long_term_debt_pf,
	scr_var_abs_6m_total_debt_pf_over_revenue as scr_var_abs_6m_long_term_debt_pf_over_revenue,
	scr_var_abs_12m_total_debt_pf_over_revenue as scr_var_abs_12m_long_term_debt_pf_over_revenue,
	scr_var_rel_6m_total_debt_pf as scr_var_rel_6m_long_term_debt_pf,
	scr_var_rel_12m_total_debt_pf as scr_var_rel_12m_long_term_debt_pf,
	scr_months_rise_total_debt_pf_over_total_months as scr_months_rise_long_term_debt_pf_over_total_months,
	scr_months_dive_total_debt_pf_over_total_months as scr_months_dive_long_term_debt_pf_over_total_months,
	scr_consecutive_dive_total_debt_pf_over_total_months as scr_month_consecutive_dive_long_term_debt_pf_over_total_months,
	scr_consecutive_rise_total_debt_pf_over_total_months as scr_month_consecutive_rise_long_term_debt_pf_over_total_months,
	scr_total_debt_amortization_pf as scr_long_term_debt_amortization_pf,
	scr_avg_amortization_total_debt_pf_over_revenue as scr_avg_amortization_ltdebt_pf_over_revenue,
	scr_avg_amortization_total_debt_pf_over_loan_pmt as scr_avg_amortization_ltdebt_pf_over_loan_pmt,
	scr_curr_overdue_debt_pf,
	scr_max_overdue_debt_pf,
	scr_months_overdue_pf_over_total_months,
	scr_months_since_last_overdue_pf,
	scr_max_overdue_pf_over_revenue,
	scr_curr_overdue_pf_over_revenue,
	scr_curr_overdue_pf_over_total_debt as scr_curr_overdue_pf_long_term_debt,
	scr_curr_default_debt_pf,
	scr_max_default_debt_pf,
	scr_months_default_pf_over_total_months,
	scr_months_since_last_default_pf,
	scr_max_default_pf_over_revenue,
	scr_curr_default_pf_over_revenue,
	scr_curr_default_pf_over_total_debt as scr_curr_default_pf_over_long_term_debt,
	scr_ever_lim_cred_pf,
	scr_curr_lim_cred_pf,
	scr_6m_lim_cred_pf,
	scr_12m_lim_cred_pf,
	scr_curr_lim_cred_pf_over_revenue,
	scr_curr_lim_cred_pf_over_application_value,
	scr_curr_lim_cred_pf_over_total_debt as scr_curr_lim_cred_pf_over_long_term_debt,
	scr_curr_lim_cred_pf_over_short_term_debt,
	scr_max_lim_cred_pf as scr_max_lim_cred_pf_debt,
	scr_curr_over_max_lim_cred_pf as scr_curr_over_max_lim_cred_pf_debt,
	scr_all_timehigh_lim_cred_pf as scr_all_timehigh_lim_cred_pf_debt,
	scr_var_abs_6m_lim_cred_pf_over_revenue,
	scr_var_abs_12m_lim_cred_pf_over_revenue,
	scr_var_rel_6m_lim_cred_pf as scr_var_rel_6m_lim_cred_pf_debt,
	scr_var_rel_12m_lim_cred_pf as scr_var_rel_12m_lim_cred_pf_debt,
	scr_months_rise_lim_cred_pf_over_total_months as scr_months_rise_lim_cred_pf_debt_over_total_months,
	scr_months_dive_lim_cred_pf_over_total_months as scr_months_dive_lim_cred_pf_debt_over_total_months,
	scr_consecutive_dive_lim_cred_pf_over_total_months as scr_month_consecutive_dive_lim_cred_pf_debt_over_total_months,
	scr_consecutive_rise_lim_cred_pf_over_total_months as scr_month_consecutive_rise_lim_cred_pf_debt_over_total_months,
	scr_num_fin_ops_pf,
	scr_num_fin_inst_pf,
	scr_first_relation_fin_inst_pf,
	scr_short_term_debt_pj,
	scr_number_of_months_in_report_pj,
	scr_count_all_loans_pj,
	scr_ever_all_loans_pj,
	scr_curr_all_loans_pj,
	scr_6m_all_loans_pj,
	scr_12m_all_loans_pj,
	scr_curr_all_loans_pj_over_revenue,
	scr_curr_all_loans_pj_over_total_debt as scr_curr_all_loans_pj_over_long_term_debt,
	scr_curr_all_loans_pj_over_short_term_debt,
	scr_max_all_loans_pj as scr_max_all_loans_pj_debt,
	scr_curr_over_max_all_loans_pj as scr_curr_over_max_all_loans_pj_debt,
	scr_all_timehigh_all_loans_pj as scr_all_timehigh_all_loans_pj_debt,
	scr_var_abs_6m_all_loans_pj_over_revenue,
	scr_var_abs_12m_all_loans_pj_over_revenue,
	scr_var_rel_6m_all_loans_pj as scr_var_rel_6m_all_loans_pj_debt,
	scr_var_rel_12m_all_loans_pj as scr_var_rel_12m_all_loans_pj_debt,
	scr_months_rise_all_loans_pj_over_total_months as scr_months_rise_all_loans_pj_debt_over_total_months,
	scr_months_dive_all_loans_pj_over_total_months as scr_months_dive_all_loans_pj_debt_over_total_months,
	scr_consecutive_dive_all_loans_pj_over_total_months as scr_month_consecutive_dive_all_loans_pj_debt_over_total_months,
	scr_consecutive_rise_all_loans_pj_over_total_months as scr_month_consecutive_rise_all_loans_pj_debt_over_total_months,
	scr_all_loans_amortization_pj,
	scr_avg_amortization_all_loans_pj_over_revenue,
	scr_avg_amortization_all_loans_pj_over_loan_pmt,
	scr_count_overdraft_pj,
	scr_ever_overdraft_pj,
	scr_curr_overdraft_pj,
	scr_6m_overdraft_pj,
	scr_12m_overdraft_pj,
	scr_curr_overdraft_pj_over_revenue,
	scr_curr_overdraft_pj_over_total_debt as scr_curr_overdraft_pj_over_long_term_debt,
	scr_curr_overdraft_pj_over_short_term_debt,
	scr_max_overdraft_pj as scr_max_overdraft_pj_debt,
	scr_curr_over_max_overdraft_pj as scr_curr_over_max_overdraft_pj_debt,
	scr_all_timehigh_overdraft_pj as scr_all_timehigh_overdraft_pj_debt,
	scr_var_abs_6m_overdraft_pj_over_revenue,
	scr_var_abs_12m_overdraft_pj_over_revenue,
	scr_var_rel_6m_overdraft_pj as scr_var_rel_6m_overdraft_pj_debt,
	scr_var_rel_12m_overdraft_pj as scr_var_rel_12m_overdraft_pj_debt,
	scr_months_rise_overdraft_pj_over_total_months as scr_months_rise_overdraft_pj_debt_over_total_months,
	scr_months_dive_overdraft_pj_over_total_months as scr_months_dive_overdraft_pj_debt_over_total_months,
	scr_consecutive_dive_overdraft_pj_over_total_months as scr_month_consecutive_dive_overdraft_pj_debt_over_total_months,
	scr_consecutive_rise_overdraft_pj_over_total_months as scr_month_consecutive_rise_overdraft_pj_debt_over_total_months,
	scr_overdraft_amortization_pj,
	scr_avg_amortization_overdraft_pj_over_revenue,
	scr_avg_amortization_overdraft_pj_over_loan_pmt,
	null::int as scr_count_long_term_work_capital_pj,
	null::double precision as scr_ever_long_term_work_capital_pj,
	null::double precision as scr_curr_long_term_work_capital_pj,
	null::double precision as scr_6m_long_term_work_capital_pj,
	null::double precision as scr_12m_long_term_work_capital_pj,
	null::double precision as scr_curr_long_term_work_capital_pj_over_revenue,
	null::double precision as scr_curr_long_term_work_capital_pj_over_long_term_debt,
	null::double precision as scr_curr_long_term_work_capital_pj_over_short_term_debt,
	null::double precision as scr_max_long_term_work_capital_pj_debt,
	null::double precision as scr_curr_over_max_long_term_work_capital_pj_debt,
	null::int as scr_all_timehigh_long_term_work_capital_pj_debt,
	null::double precision as scr_var_abs_6m_long_term_work_capital_pj_over_revenue,
	null::double precision as scr_var_abs_12m_long_term_work_capital_pj_over_revenue,
	null::double precision as scr_var_rel_6m_long_term_work_capital_pj_debt,
	null::double precision as scr_var_rel_12m_long_term_work_capital_pj_debt,
	null::double precision as scr_months_rise_long_term_work_capital_pj_debt_over_total_month,
	null::double precision as scr_months_dive_long_term_work_capital_pj_debt_over_total_month,
	null::double precision as scr_month_consecutive_dive_long_term_work_capital_pj_debt_over_,
	null::double precision as scr_month_consecutive_rise_long_term_work_capital_pj_debt_over_,
	null::double precision as scr_long_term_work_capital_amortization_pj,
	null::double precision as scr_avg_amortization_long_term_work_capital_pj_over_revenue,
	null::double precision as scr_avg_amortization_long_term_work_capital_pj_over_loan_pmt,
	scr_count_short_term_work_capital_pj,
	scr_ever_short_term_work_capital_pj,
	scr_curr_short_term_work_capital_pj,
	null::double precision as scr_6m_short_term_work_capital_pj,
	null::double precision as scr_12m_short_term_work_capital_pj,
	null::double precision as scr_curr_short_term_work_capital_pj_over_revenue,
	null::double precision as scr_curr_short_term_work_capital_pj_over_long_term_debt,
	null::double precision as scr_curr_short_term_work_capital_pj_over_short_term_debt,
	null::double precision as scr_max_short_term_work_capital_pj_debt,
	null::double precision as scr_curr_over_max_short_term_work_capital_pj_debt,
	null::int as scr_all_timehigh_short_term_work_capital_pj_debt,
	null::double precision as scr_var_abs_6m_short_term_work_capital_pj_over_revenue,
	null::double precision as scr_var_abs_12m_short_term_work_capital_pj_over_revenue,
	null::double precision as scr_var_rel_6m_short_term_work_capital_pj_debt,
	null::double precision as scr_var_rel_12m_short_term_work_capital_pj_debt,
	null::double precision as scr_months_rise_short_term_work_capital_pj_debt_over_total_mont,
	null::double precision as scr_months_dive_short_term_work_capital_pj_debt_over_total_mont,
	null::double precision as scr_month_consecutive_dive_short_term_work_capital_pj_debt_over,
	null::double precision as scr_month_consecutive_rise_short_term_work_capital_pj_debt_over,
	null::double precision as scr_short_term_work_capital_amortization_pj,
	null::double precision as scr_avg_amortization_short_term_work_capital_pj_over_revenue,
	null::double precision as scr_avg_amortization_short_term_work_capital_pj_over_loan_pmt,
	scr_count_credit_card_pj,
	scr_ever_credit_card_pj,
	scr_curr_credit_card_pj,
	scr_6m_credit_card_pj,
	scr_12m_credit_card_pj,
	scr_curr_credit_card_pj_over_revenue,
	scr_curr_credit_card_pj_over_total_debt as scr_curr_credit_card_pj_over_long_term_debt,
	scr_curr_credit_card_pj_over_short_term_debt,
	scr_max_credit_card_pj as scr_max_credit_card_pj_debt,
	scr_curr_over_max_credit_card_pj as scr_curr_over_max_credit_card_pj_debt,
	scr_all_timehigh_credit_card_pj as scr_all_timehigh_credit_card_pj_debt,
	scr_var_abs_6m_credit_card_pj_over_revenue,
	scr_var_abs_12m_credit_card_pj_over_revenue,
	scr_var_rel_6m_credit_card_pj as scr_var_rel_6m_credit_card_pj_debt,
	scr_var_rel_12m_credit_card_pj as scr_var_rel_12m_credit_card_pj_debt,
	scr_months_rise_credit_card_pj_over_total_months as scr_months_rise_credit_card_pj_debt_over_total_months,
	scr_months_dive_credit_card_pj_over_total_months as scr_months_dive_credit_card_pj_debt_over_total_months,
	scr_consecutive_dive_credit_card_pj_over_total_months as scr_month_consecutive_dive_credit_card_pj_debt_over_total_month,
	scr_consecutive_rise_credit_card_pj_over_total_months as scr_month_consecutive_rise_credit_card_pj_debt_over_total_month,
	scr_credit_card_amortization_pj,
	scr_avg_amortization_credit_card_pj_over_revenue,
	scr_avg_amortization_credit_card_pj_over_loan_pmt,
	scr_count_light_overdraft_pj,
	scr_ever_light_overdraft_pj,
	scr_curr_light_overdraft_pj,
	null::double precision as scr_6m_light_overdraft_pj,
	null::double precision as scr_12m_light_overdraft_pj,
	null::double precision as scr_curr_light_overdraft_pj_over_revenue,
	null::double precision as scr_curr_light_overdraft_pj_over_long_term_debt,
	null::double precision as scr_curr_light_overdraft_pj_over_short_term_debt,
	null::double precision as scr_max_light_overdraft_pj_debt,
	null::double precision as scr_curr_over_max_light_overdraft_pj_debt,
	null::int as scr_all_timehigh_light_overdraft_pj_debt,
	null::double precision as scr_var_abs_6m_light_overdraft_pj_over_revenue,
	null::double precision as scr_var_abs_12m_light_overdraft_pj_over_revenue,
	null::double precision as scr_var_rel_6m_light_overdraft_pj_debt,
	null::double precision as scr_var_rel_12m_light_overdraft_pj_debt,
	null::double precision as scr_months_rise_light_overdraft_pj_debt_over_total_months,
	null::double precision as scr_months_dive_light_overdraft_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_light_overdraft_pj_debt_over_total_m,
	null::double precision as scr_month_consecutive_rise_light_overdraft_pj_debt_over_total_m,
	null::double precision as scr_light_overdraft_amortization_pj,
	null::double precision as scr_avg_amortization_light_overdraft_pj_over_revenue,
	null::double precision as scr_avg_amortization_light_overdraft_pj_over_loan_pmt,
	scr_count_other_loans_pj,
	scr_ever_other_loans_pj,
	scr_curr_other_loans_pj,
	null::double precision as scr_6m_other_loans_pj,
	null::double precision as scr_12m_other_loans_pj,
	null::double precision as scr_curr_other_loans_pj_over_revenue,
	null::double precision as scr_curr_other_loans_pj_over_long_term_debt,
	null::double precision as scr_curr_other_loans_pj_over_short_term_debt,
	null::double precision as scr_max_other_loans_pj_debt,
	null::double precision as scr_curr_over_max_other_loans_pj_debt,
	null::int as scr_all_timehigh_other_loans_pj_debt,
	null::double precision as scr_var_abs_6m_other_loans_pj_over_revenue,
	null::double precision as scr_var_abs_12m_other_loans_pj_over_revenue,
	null::double precision as scr_var_rel_6m_other_loans_pj_debt,
	null::double precision as scr_var_rel_12m_other_loans_pj_debt,
	null::double precision as scr_months_rise_other_loans_pj_debt_over_total_months,
	null::double precision as scr_months_dive_other_loans_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_other_loans_pj_debt_over_total_month,
	null::double precision as scr_month_consecutive_rise_other_loans_pj_debt_over_total_month,
	null::double precision as scr_other_loans_amortization_pj,
	null::double precision as scr_avg_amortization_other_loans_pj_over_revenue,
	null::double precision as scr_avg_amortization_other_loans_pj_over_loan_pmt,
	scr_count_overdraft_work_capital_pj,
	scr_ever_overdraft_work_capital_pj,
	scr_curr_overdraft_work_capital_pj,
	null::double precision as scr_6m_overdraft_work_capital_pj,
	null::double precision as scr_12m_overdraft_work_capital_pj,
	null::double precision as scr_curr_overdraft_work_capital_pj_over_revenue,
	null::double precision as scr_curr_overdraft_work_capital_pj_over_long_term_debt,
	null::double precision as scr_curr_overdraft_work_capital_pj_over_short_term_debt,
	null::double precision as scr_max_overdraft_work_capital_pj_debt,
	null::double precision as scr_curr_over_max_overdraft_work_capital_pj_debt,
	null::int as scr_all_timehigh_overdraft_work_capital_pj_debt,
	null::double precision as scr_var_abs_6m_overdraft_work_capital_pj_over_revenue,
	null::double precision as scr_var_abs_12m_overdraft_work_capital_pj_over_revenue,
	null::double precision as scr_var_rel_6m_overdraft_work_capital_pj_debt,
	null::double precision as scr_var_rel_12m_overdraft_work_capital_pj_debt,
	null::double precision as scr_months_rise_overdraft_work_capital_pj_debt_over_total_month,
	null::double precision as scr_months_dive_overdraft_work_capital_pj_debt_over_total_month,
	null::double precision as scr_month_consecutive_dive_overdraft_work_capital_pj_debt_over_,
	null::double precision as scr_month_consecutive_rise_overdraft_work_capital_pj_debt_over_,
	null::double precision as scr_overdraft_work_capital_amortization_pj,
	null::double precision as scr_avg_amortization_overdraft_work_capital_pj_over_revenue,
	null::double precision as scr_avg_amortization_overdraft_work_capital_pj_over_loan_pmt,
	scr_count_old_overdraft_pj,
	scr_ever_old_overdraft_pj,
	scr_curr_old_overdraft_pj,
	scr_6m_old_overdraft_pj,
	scr_12m_old_overdraft_pj,
	scr_curr_old_overdraft_pj_over_revenue,
	scr_curr_old_overdraft_pj_over_total_debt as scr_curr_old_overdraft_pj_over_long_term_debt,
	scr_curr_old_overdraft_pj_over_short_term_debt,
	scr_max_old_overdraft_pj as scr_max_old_overdraft_pj_debt,
	scr_curr_over_max_old_overdraft_pj as scr_curr_over_max_old_overdraft_pj_debt,
	scr_all_timehigh_old_overdraft_pj as scr_all_timehigh_old_overdraft_pj_debt,
	scr_var_abs_6m_old_overdraft_pj_over_revenue,
	scr_var_abs_12m_old_overdraft_pj_over_revenue,
	scr_var_rel_6m_old_overdraft_pj as scr_var_rel_6m_old_overdraft_pj_debt,
	scr_var_rel_12m_old_overdraft_pj as scr_var_rel_12m_old_overdraft_pj_debt,
	scr_months_rise_old_overdraft_pj_over_total_months as scr_months_rise_old_overdraft_pj_debt_over_total_months,
	scr_months_dive_old_overdraft_pj_over_total_months as scr_months_dive_old_overdraft_pj_debt_over_total_months,
	scr_consecutive_dive_old_overdraft_pj_over_total_months as scr_month_consecutive_dive_old_overdraft_pj_debt_over_total_mon,
	scr_consecutive_rise_old_overdraft_pj_over_total_months as scr_month_consecutive_rise_old_overdraft_pj_debt_over_total_mon,
	scr_old_overdraft_amortization_pj,
	scr_avg_amortization_old_overdraft_pj_over_revenue,
	scr_avg_amortization_old_overdraft_pj_over_loan_pmt,
	scr_count_other_credits_pj,
	scr_ever_other_credits_pj,
	scr_curr_other_credits_pj,
	null::double precision as scr_6m_other_credits_pj,
	null::double precision as scr_12m_other_credits_pj,
	null::double precision as scr_curr_other_credits_pj_over_revenue,
	null::double precision as scr_curr_other_credits_pj_over_long_term_debt,
	null::double precision as scr_curr_other_credits_pj_over_short_term_debt,
	null::double precision as scr_max_other_credits_pj_debt,
	null::double precision as scr_curr_over_max_other_credits_pj_debt,
	null::int as scr_all_timehigh_other_credits_pj_debt,
	null::double precision as scr_var_abs_6m_other_credits_pj_over_revenue,
	null::double precision as scr_var_abs_12m_other_credits_pj_over_revenue,
	null::double precision as scr_var_rel_6m_other_credits_pj_debt,
	null::double precision as scr_var_rel_12m_other_credits_pj_debt,
	null::double precision as scr_months_rise_other_credits_pj_debt_over_total_months,
	null::double precision as scr_months_dive_other_credits_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_other_credits_pj_debt_over_total_mon,
	null::double precision as scr_month_consecutive_rise_other_credits_pj_debt_over_total_mon,
	null::double precision as scr_other_credits_amortization_pj,
	null::double precision as scr_avg_amortization_other_credits_pj_over_revenue,
	null::double precision as scr_avg_amortization_other_credits_pj_over_loan_pmt,
	scr_count_cash_advance_pj,
	scr_ever_cash_advance_pj,
	scr_curr_cash_advance_pj,
	scr_6m_cash_advance_pj,
	scr_12m_cash_advance_pj,
	scr_curr_cash_advance_pj_over_revenue,
	scr_curr_cash_advance_pj_over_total_debt as scr_curr_cash_advance_pj_over_long_term_debt,
	scr_curr_cash_advance_pj_over_short_term_debt,
	scr_max_cash_advance_pj as scr_max_cash_advance_pj_debt,
	scr_curr_over_max_cash_advance_pj as scr_curr_over_max_cash_advance_pj_debt,
	scr_all_timehigh_cash_advance_pj as scr_all_timehigh_cash_advance_pj_debt,
	scr_var_abs_6m_cash_advance_pj_over_revenue,
	scr_var_abs_12m_cash_advance_pj_over_revenue,
	scr_var_rel_6m_cash_advance_pj as scr_var_rel_6m_cash_advance_pj_debt,
	scr_var_rel_12m_cash_advance_pj as scr_var_rel_12m_cash_advance_pj_debt,
	scr_months_rise_cash_advance_pj_over_total_months as scr_months_rise_cash_advance_pj_debt_over_total_months,
	scr_months_dive_cash_advance_pj_over_total_months as scr_months_dive_cash_advance_pj_debt_over_total_months,
	scr_consecutive_dive_cash_advance_pj_over_total_months as scr_month_consecutive_dive_cash_advance_pj_debt_over_total_mont,
	scr_consecutive_rise_cash_advance_pj_over_total_months as scr_month_consecutive_rise_cash_advance_pj_debt_over_total_mont,
	scr_cash_advance_amortization_pj,
	scr_avg_amortization_cash_advance_pj_over_revenue,
	scr_avg_amortization_cash_advance_pj_over_loan_pmt,
	scr_count_all_financings_pj,
	scr_ever_all_financings_pj,
	scr_curr_all_financings_pj,
	scr_6M_all_financings_PJ,
	scr_12M_all_financings_PJ,
	scr_Curr_all_financings_PJ_over_revenue,
	scr_curr_all_financings_PJ_over_total_debt as scr_curr_all_financings_PJ_over_long_term_debt,
	scr_curr_all_financings_PJ_over_short_term_debt,
	scr_max_all_financings_pj as scr_max_all_financings_pj_debt,
	scr_curr_over_max_all_financings_pj as scr_curr_over_max_all_financings_pj_debt,
	scr_All_TimeHigh_all_financings_pj as scr_all_timehigh_all_financings_pj_debt,
	scr_var_abs_6M_all_financings_PJ_over_revenue,
	scr_var_abs_12M_all_financings_PJ_over_revenue,
	scr_var_rel_6M_all_financings_pj as scr_var_rel_6m_all_financings_pj_debt,
	scr_var_rel_12M_all_financings_pj as scr_var_rel_12m_all_financings_pj_debt,
	scr_Months_Rise_all_financings_pj_over_total_months as scr_months_rise_all_financings_pj_debt_over_total_months,
	scr_Months_Dive_all_financings_pj_over_total_months as scr_months_dive_all_financings_pj_debt_over_total_months,
	scr_consecutive_dive_all_financings_pj_over_total_months as scr_month_consecutive_dive_all_financings_pj_debt_over_total_mo,
	scr_consecutive_rise_all_financings_pj_over_total_months as scr_month_consecutive_rise_all_financings_pj_debt_over_total_mo,
	scr_all_financings_amortization_PJ,
	scr_Avg_Amortization_all_financings_pj_over_revenue,
	scr_Avg_Amortization_all_financings_pj_over_loan_PMT,
	scr_count_deposit_advance_pj,
	scr_ever_deposit_advance_pj,
	scr_curr_deposit_advance_pj,
	null::double precision as scr_6m_deposit_advance_pj,
	null::double precision as scr_12m_deposit_advance_pj,
	null::double precision as scr_curr_deposit_advance_pj_over_revenue,
	null::double precision as scr_curr_deposit_advance_pj_over_long_term_debt,
	null::double precision as scr_curr_deposit_advance_pj_over_short_term_debt,
	null::double precision as scr_max_deposit_advance_pj_debt,
	null::double precision as scr_curr_over_max_deposit_advance_pj_debt,
	null::int as scr_all_timehigh_deposit_advance_pj_debt,
	null::double precision as scr_var_abs_6m_deposit_advance_pj_over_revenue,
	null::double precision as scr_var_abs_12m_deposit_advance_pj_over_revenue,
	null::double precision as scr_var_rel_6m_deposit_advance_pj_debt,
	null::double precision as scr_var_rel_12m_deposit_advance_pj_debt,
	null::double precision as scr_months_rise_deposit_advance_pj_debt_over_total_months,
	null::double precision as scr_months_dive_deposit_advance_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_deposit_advance_pj_debt_over_total_m,
	null::double precision as scr_month_consecutive_rise_deposit_advance_pj_debt_over_total_m,
	null::double precision as scr_deposit_advance_amortization_pj,
	null::double precision as scr_avg_amortization_deposit_advance_pj_over_revenue,
	null::double precision as scr_avg_amortization_deposit_advance_pj_over_loan_pmt,
	scr_count_other_financings_pj::int,
	scr_ever_other_financings_pj::double precision,
	scr_curr_other_financings_pj::double precision,
	null::double precision as scr_6m_other_financings_pj,
	null::double precision as scr_12m_other_financings_pj,
	null::double precision as scr_curr_other_financings_pj_over_revenue,
	null::double precision as scr_curr_other_financings_pj_over_long_term_debt,
	null::double precision as scr_curr_other_financings_pj_over_short_term_debt,
	null::double precision as scr_max_other_financings_pj_debt,
	null::double precision as scr_curr_over_max_other_financings_pj_debt,
	null::int as scr_all_timehigh_other_financings_pj_debt,
	null::double precision as scr_var_abs_6m_other_financings_pj_over_revenue,
	null::double precision as scr_var_abs_12m_other_financings_pj_over_revenue,
	null::double precision as scr_var_rel_6m_other_financings_pj_debt,
	null::double precision as scr_var_rel_12m_other_financings_pj_debt,
	null::double precision as scr_months_rise_other_financings_pj_debt_over_total_months,
	null::double precision as scr_months_dive_other_financings_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_other_financings_pj_debt_over_total_,
	null::double precision as scr_month_consecutive_rise_other_financings_pj_debt_over_total_,
	null::double precision as scr_other_financings_amortization_pj,
	null::double precision as scr_avg_amortization_other_financings_pj_over_revenue,
	null::double precision as scr_avg_amortization_other_financings_pj_over_loan_pmt,
	scr_count_st_credit_limit_pj,
	scr_ever_st_credit_limit_pj,
	scr_curr_st_credit_limit_pj,
	null::double precision as scr_6m_st_credit_limit_pj,
	null::double precision as scr_12m_st_credit_limit_pj,
	null::double precision as scr_curr_st_credit_limit_pj_over_revenue,
	null::double precision as scr_curr_st_credit_limit_pj_over_long_term_debt,
	null::double precision as scr_curr_st_credit_limit_pj_over_short_term_debt,
	null::double precision as scr_max_st_credit_limit_pj_debt,
	null::double precision as scr_curr_over_max_st_credit_limit_pj_debt,
	null::int as scr_all_timehigh_st_credit_limit_pj_debt,
	null::double precision as scr_var_abs_6m_st_credit_limit_pj_over_revenue,
	null::double precision as scr_var_abs_12m_st_credit_limit_pj_over_revenue,
	null::double precision as scr_var_rel_6m_st_credit_limit_pj_debt,
	null::double precision as scr_var_rel_12m_st_credit_limit_pj_debt,
	null::double precision as scr_months_rise_st_credit_limit_pj_debt_over_total_months,
	null::double precision as scr_months_dive_st_credit_limit_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_st_credit_limit_pj_debt_over_total_m,
	null::double precision as scr_month_consecutive_rise_st_credit_limit_pj_debt_over_total_m,
	scr_count_lt_credit_limit_pj,
	scr_ever_lt_credit_limit_pj,
	scr_curr_lt_credit_limit_pj,
	null::double precision as scr_6m_lt_credit_limit_pj,
	null::double precision as scr_12m_lt_credit_limit_pj,
	null::double precision as scr_curr_lt_credit_limit_pj_over_revenue,
	null::double precision as scr_curr_lt_credit_limit_pj_over_long_term_debt,
	null::double precision as scr_curr_lt_credit_limit_pj_over_short_term_debt,
	null::double precision as scr_max_lt_credit_limit_pj_debt,
	null::double precision as scr_curr_over_max_lt_credit_limit_pj_debt,
	null::int as scr_all_timehigh_lt_credit_limit_pj_debt,
	null::double precision as scr_var_abs_6m_lt_credit_limit_pj_over_revenue,
	null::double precision as scr_var_abs_12m_lt_credit_limit_pj_over_revenue,
	null::double precision as scr_var_rel_6m_lt_credit_limit_pj_debt,
	null::double precision as scr_var_rel_12m_lt_credit_limit_pj_debt,
	null::double precision as scr_months_rise_lt_credit_limit_pj_debt_over_total_months,
	null::double precision as scr_months_dive_lt_credit_limit_pj_debt_over_total_months,
	null::double precision as scr_month_consecutive_dive_lt_credit_limit_pj_debt_over_total_m,
	null::double precision as scr_month_consecutive_rise_lt_credit_limit_pj_debt_over_total_m,
	scr_short_term_debt_pf,
	scr_number_of_months_in_report_pf as scr_number_of_months_in_report_modal_pf,
	scr_ever_all_loans_pf as scr_ever_all_loans_debt_pf,
	scr_curr_all_loans_pf as scr_curr_all_loans_debt_pf,
	scr_6m_all_loans_pf as scr_6m_all_loans_debt_pf,
	scr_12m_all_loans_pf as scr_12m_all_loans_debt_pf,
	scr_curr_all_loans_pf_over_revenue as scr_curr_all_loans_debt_pf_over_revenue,
	scr_curr_all_loans_pf_over_total_debt as scr_curr_all_loans_pf_over_long_term_debt,
	scr_curr_all_loans_pf_over_short_term_debt,
	scr_max_all_loans_pf as scr_max_all_loans_debt_pf,
	scr_curr_over_max_all_loans_pf as scr_curr_over_max_all_loans_pf_debt,
	scr_all_timehigh_all_loans_pf as scr_all_timehigh_all_loans_pf_debt,
	scr_var_abs_6m_all_loans_pf_over_revenue as scr_var_abs_6m_all_loans_debt_pf_over_revenue,
	scr_var_abs_12m_all_loans_pf_over_revenue as scr_var_abs_12m_all_loans_debt_pf_over_revenue,
	scr_var_rel_6m_all_loans_pf as scr_var_rel_6m_all_loans_debt_pf,
	scr_var_rel_12m_all_loans_pf as scr_var_rel_12m_all_loans_debt_pf,
	scr_months_rise_all_loans_pf_over_total_months as scr_months_rise_all_loans_debt_pf_over_total_months,
	scr_months_dive_all_loans_pf_over_total_months as scr_months_dive_all_loans_debt_pf_over_total_months,
	scr_consecutive_dive_all_loans_pf_over_total_months as scr_month_consecutive_dive_all_loans_pf_debt_over_total_months,
	scr_consecutive_rise_all_loans_pf_over_total_months as scr_month_consecutive_rise_all_loans_pf_debt_over_total_months,
	scr_all_loans_amortization_pf,
	scr_avg_amortization_all_loans_pf_over_revenue,
	scr_avg_amortization_all_loans_pf_over_loan_pmt,
	scr_ever_overdraft_pf as scr_ever_overdraft_debt_pf,
	scr_curr_overdraft_pf as scr_curr_overdraft_debt_pf,
	scr_6m_overdraft_pf as scr_6m_overdraft_debt_pf,
	scr_12m_overdraft_pf as scr_12m_overdraft_debt_pf,
	scr_curr_overdraft_pf_over_revenue as scr_curr_overdraft_debt_pf_over_revenue,
	scr_curr_overdraft_pf_over_total_debt as scr_curr_overdraft_pf_over_long_term_debt,
	scr_curr_overdraft_pf_over_short_term_debt,
	scr_max_overdraft_pf as scr_max_overdraft_debt_pf,
	scr_curr_over_max_overdraft_pf as scr_curr_over_max_overdraft_pf_debt,
	scr_all_timehigh_overdraft_pf as scr_all_timehigh_overdraft_pf_debt,
	scr_var_abs_6m_overdraft_pf_over_revenue as scr_var_abs_6m_overdraft_debt_pf_over_revenue,
	scr_var_abs_12m_overdraft_pf_over_revenue as scr_var_abs_12m_overdraft_debt_pf_over_revenue,
	scr_var_rel_6m_overdraft_pf as scr_var_rel_6m_overdraft_debt_pf,
	scr_var_rel_12m_overdraft_pf as scr_var_rel_12m_overdraft_debt_pf,
	scr_months_rise_overdraft_pf_over_total_months as scr_months_rise_overdraft_debt_pf_over_total_months,
	scr_months_dive_overdraft_pf_over_total_months as scr_months_dive_overdraft_debt_pf_over_total_months,
	scr_consecutive_dive_overdraft_pf_over_total_months as scr_month_consecutive_dive_overdraft_pf_debt_over_total_months,
	scr_consecutive_rise_overdraft_pf_over_total_months as scr_month_consecutive_rise_overdraft_pf_debt_over_total_months,
	scr_overdraft_amortization_pf,
	scr_avg_amortization_overdraft_pf_over_revenue,
	scr_avg_amortization_overdraft_pf_over_loan_pmt,
	scr_ever_credit_card_pf as scr_ever_credit_card_debt_pf,
	scr_curr_credit_card_pf as scr_curr_credit_card_debt_pf,
	scr_6m_credit_card_pf as scr_6m_credit_card_debt_pf,
	scr_12m_credit_card_pf as scr_12m_credit_card_debt_pf,
	scr_curr_credit_card_pf_over_revenue as scr_curr_credit_card_debt_pf_over_revenue,
	scr_curr_credit_card_pf_over_total_debt as scr_curr_credit_card_pf_over_long_term_debt,
	scr_curr_credit_card_pf_over_short_term_debt,
	scr_max_credit_card_pf as scr_max_credit_card_debt_pf,
	scr_curr_over_max_credit_card_pf as scr_curr_over_max_credit_card_pf_debt,
	scr_all_timehigh_credit_card_pf as scr_all_timehigh_credit_card_pf_debt,
	scr_var_abs_6m_credit_card_pf_over_revenue as scr_var_abs_6m_credit_card_debt_pf_over_revenue,
	scr_var_abs_12m_credit_card_pf_over_revenue as scr_var_abs_12m_credit_card_debt_pf_over_revenue,
	scr_var_rel_6m_credit_card_pf as scr_var_rel_6m_credit_card_debt_pf,
	scr_var_rel_12m_credit_card_pf as scr_var_rel_12m_credit_card_debt_pf,
	scr_months_rise_credit_card_pf_over_total_months as scr_months_rise_credit_card_debt_pf_over_total_months,
	scr_months_dive_credit_card_pf_over_total_months as scr_months_dive_credit_card_debt_pf_over_total_months,
	scr_consecutive_dive_credit_card_pf_over_total_months as scr_month_consecutive_dive_credit_card_pf_debt_over_total_month,
	scr_consecutive_rise_credit_card_pf_over_total_months as scr_month_consecutive_rise_credit_card_pf_debt_over_total_month,
	scr_credit_card_amortization_pf,
	scr_avg_amortization_credit_card_pf_over_revenue,
	scr_avg_amortization_credit_card_pf_over_loan_pmt,
	scr_ever_credit_for_company_pf as scr_ever_credit_for_company_debt_pf,
	scr_curr_credit_for_company_pf as scr_curr_credit_for_company_debt_pf,
	scr_6m_credit_for_company_pf as scr_6m_credit_for_company_debt_pf,
	scr_12m_credit_for_company_pf as scr_12m_credit_for_company_debt_pf,
	scr_curr_credit_for_company_pf_over_revenue as scr_curr_credit_for_company_debt_pf_over_revenue,
	scr_curr_credit_for_company_pf_over_total_debt as scr_curr_credit_for_company_pf_over_long_term_debt,
	scr_curr_credit_for_company_pf_over_short_term_debt,
	scr_max_credit_for_company_pf as scr_max_credit_for_company_debt_pf,
	scr_curr_over_max_credit_for_company_pf as scr_curr_over_max_credit_for_company_pf_debt,
	scr_all_timehigh_credit_for_company_pf as scr_all_timehigh_credit_for_company_pf_debt,
	scr_var_abs_6m_credit_for_company_pf_over_revenue as scr_var_abs_6m_credit_for_company_debt_pf_over_revenue,
	scr_var_abs_12m_credit_for_company_pf_over_revenue as scr_var_abs_12m_credit_for_company_debt_pf_over_revenue,
	scr_var_rel_6m_credit_for_company_pf as scr_var_rel_6m_credit_for_company_debt_pf,
	scr_var_rel_12m_credit_for_company_pf as scr_var_rel_12m_credit_for_company_debt_pf,
	scr_months_rise_credit_for_company_pf_over_total_months as scr_months_rise_credit_for_company_debt_pf_over_total_months,
	scr_months_dive_credit_for_company_pf_over_total_months as scr_months_dive_credit_for_company_debt_pf_over_total_months,
	scr_consecutive_dive_credit_for_company_pf_over_total_months as scr_month_consecutive_dive_credit_for_company_pf_debt_over_tota,
	scr_consecutive_rise_credit_for_company_pf_over_total_months as scr_month_consecutive_rise_credit_for_company_pf_debt_over_tota,
	scr_credit_for_company_amortization_pf,
	scr_avg_amortization_credit_for_company_pf_over_revenue,
	scr_avg_amortization_credit_for_company_pf_over_loan_pmt,
	scr_ever_consignado_pf as scr_ever_credit_payroll_granted_debt_pf,
	scr_curr_consignado_pf as scr_curr_credit_payroll_granted_debt_pf,
	scr_6m_consignado_pf as scr_6m_credit_payroll_granted_debt_pf,
	scr_12m_consignado_pf as scr_12m_credit_payroll_granted_debt_pf,
	scr_curr_consignado_pf_over_revenue as scr_curr_credit_payroll_granted_debt_pf_over_revenue,
	scr_curr_consignado_pf_over_total_debt as scr_curr_credit_payroll_granted_pf_over_long_term_debt,
	scr_curr_consignado_pf_over_short_term_debt as scr_curr_credit_payroll_granted_pf_over_short_term_debt,
	scr_max_consignado_pf as scr_max_credit_payroll_granted_debt_pf,
	scr_curr_over_max_consignado_pf as scr_curr_over_max_credit_payroll_granted_pf_debt,
	scr_all_timehigh_consignado_pf as scr_all_timehigh_credit_payroll_granted_pf_debt,
	scr_var_abs_6m_consignado_pf_over_revenue as scr_var_abs_6m_credit_payroll_granted_debt_pf_over_revenue,
	scr_var_abs_12m_consignado_pf_over_revenue as scr_var_abs_12m_credit_payroll_granted_debt_pf_over_revenue,
	scr_var_rel_6m_consignado_pf as scr_var_rel_6m_credit_payroll_granted_debt_pf,
	scr_var_rel_12m_consignado_pf as scr_var_rel_12m_credit_payroll_granted_debt_pf,
	scr_months_rise_consignado_pf_over_total_months as scr_months_rise_credit_payroll_granted_debt_pf_over_total_month,
	scr_months_dive_consignado_pf_over_total_months as scr_months_dive_credit_payroll_granted_debt_pf_over_total_month,
	scr_consecutive_dive_consignado_pf_over_total_months as scr_month_consecutive_dive_credit_payroll_granted_pf_debt_over_,
	scr_consecutive_rise_consignado_pf_over_total_months as scr_month_consecutive_rise_credit_payroll_granted_pf_debt_over_,
	scr_consignado_amortization_pf as scr_credit_payroll_granted_amortization_pf,
	scr_avg_amortization_consignado_pf_over_revenue as scr_avg_amortization_credit_payroll_granted_pf_over_revenue,
	scr_avg_amortization_consignado_pf_over_loan_pmt as scr_avg_amortization_credit_payroll_granted_pf_over_loan_pmt,
	scr_ever_other_loans_pf as scr_ever_other_loans_debt_pf,
	scr_curr_other_loans_pf as scr_curr_other_loans_debt_pf,
	scr_6m_other_loans_pf as scr_6m_other_loans_debt_pf,
	scr_12m_other_loans_pf as scr_12m_other_loans_debt_pf,
	scr_curr_other_loans_pf_over_revenue as scr_curr_other_loans_debt_pf_over_revenue,
	scr_curr_other_loans_pf_over_total_debt as scr_curr_other_loans_pf_over_long_term_debt,
	scr_curr_other_loans_pf_over_short_term_debt,
	scr_max_other_loans_pf as scr_max_other_loans_debt_pf,
	scr_curr_over_max_other_loans_pf as scr_curr_over_max_other_loans_pf_debt,
	scr_all_timehigh_other_loans_pf as scr_all_timehigh_other_loans_pf_debt,
	scr_var_abs_6m_other_loans_pf_over_revenue as scr_var_abs_6m_other_loans_debt_pf_over_revenue,
	scr_var_abs_12m_other_loans_pf_over_revenue as scr_var_abs_12m_other_loans_debt_pf_over_revenue,
	scr_var_rel_6m_other_loans_pf as scr_var_rel_6m_other_loans_debt_pf,
	scr_var_rel_12m_other_loans_pf as scr_var_rel_12m_other_loans_debt_pf,
	scr_months_rise_other_loans_pf_over_total_months as scr_months_rise_other_loans_debt_pf_over_total_months,
	scr_months_dive_other_loans_pf_over_total_months as scr_months_dive_other_loans_debt_pf_over_total_months,
	scr_consecutive_dive_other_loans_pf_over_total_months as scr_month_consecutive_dive_other_loans_pf_debt_over_total_month,
	scr_consecutive_rise_other_loans_pf_over_total_months as scr_month_consecutive_rise_other_loans_pf_debt_over_total_month,
	scr_other_loans_amortization_pf,
	scr_avg_amortization_other_loans_pf_over_revenue,
	scr_avg_amortization_other_loans_pf_over_loan_pmt,
	scr_ever_vehicle_financing_pf as scr_ever_vehicle_financing_debt_pf,
	scr_curr_vehicle_financing_pf as scr_curr_vehicle_financing_debt_pf,
	scr_6m_vehicle_financing_pf as scr_6m_vehicle_financing_debt_pf,
	scr_12m_vehicle_financing_pf as scr_12m_vehicle_financing_debt_pf,
	scr_curr_vehicle_financing_pf_over_revenue as scr_curr_vehicle_financing_debt_pf_over_revenue,
	scr_curr_vehicle_financing_pf_over_total_debt as scr_curr_vehicle_financing_pf_over_long_term_debt,
	scr_curr_vehicle_financing_pf_over_short_term_debt,
	scr_max_vehicle_financing_pf as scr_max_vehicle_financing_debt_pf,
	scr_curr_over_max_vehicle_financing_pf as scr_curr_over_max_vehicle_financing_pf_debt,
	scr_all_timehigh_vehicle_financing_pf as scr_all_timehigh_vehicle_financing_pf_debt,
	scr_var_abs_6m_vehicle_financing_pf_over_revenue as scr_var_abs_6m_vehicle_financing_debt_pf_over_revenue,
	scr_var_abs_12m_vehicle_financing_pf_over_revenue as scr_var_abs_12m_vehicle_financing_debt_pf_over_revenue,
	scr_var_rel_6m_vehicle_financing_pf as scr_var_rel_6m_vehicle_financing_debt_pf,
	scr_var_rel_12m_vehicle_financing_pf as scr_var_rel_12m_vehicle_financing_debt_pf,
	scr_months_rise_vehicle_financing_pf_over_total_months as scr_months_rise_vehicle_financing_debt_pf_over_total_months,
	scr_months_dive_vehicle_financing_pf_over_total_months as scr_months_dive_vehicle_financing_debt_pf_over_total_months,
	scr_consecutive_dive_vehicle_financing_pf_over_total_months as scr_month_consecutive_dive_vehicle_financing_pf_debt_over_total,
	scr_consecutive_rise_vehicle_financing_pf_over_total_months as scr_month_consecutive_rise_vehicle_financing_pf_debt_over_total,
	scr_vehicle_financing_amortization_pf,
	scr_avg_amortization_vehicle_financing_pf_over_revenue,
	scr_avg_amortization_vehicle_financing_pf_over_loan_pmt,
	scr_ever_realty_financing_pf as scr_ever_realty_financing_debt_pf,
	scr_curr_realty_financing_pf as scr_curr_realty_financing_debt_pf,
	scr_6m_realty_financing_pf as scr_6m_realty_financing_debt_pf,
	scr_12m_realty_financing_pf as scr_12m_realty_financing_debt_pf,
	scr_curr_realty_financing_pf_over_revenue as scr_curr_realty_financing_debt_pf_over_revenue,
	scr_curr_realty_financing_pf_over_total_debt as scr_curr_realty_financing_pf_over_long_term_debt,
	scr_curr_realty_financing_pf_over_short_term_debt,
	scr_max_realty_financing_pf as scr_max_realty_financing_debt_pf,
	scr_curr_over_max_realty_financing_pf as scr_curr_over_max_realty_financing_pf_debt,
	scr_all_timehigh_realty_financing_pf as scr_all_timehigh_realty_financing_pf_debt,
	scr_var_abs_6m_realty_financing_pf_over_revenue as scr_var_abs_6m_realty_financing_debt_pf_over_revenue,
	scr_var_abs_12m_realty_financing_pf_over_revenue as scr_var_abs_12m_realty_financing_debt_pf_over_revenue,
	scr_var_rel_6m_realty_financing_pf as scr_var_rel_6m_realty_financing_debt_pf,
	scr_var_rel_12m_realty_financing_pf as scr_var_rel_12m_realty_financing_debt_pf,
	scr_months_rise_realty_financing_pf_over_total_months as scr_months_rise_realty_financing_debt_pf_over_total_months,
	scr_months_dive_realty_financing_pf_over_total_months as scr_months_dive_realty_financing_debt_pf_over_total_months,
	scr_consecutive_dive_realty_financing_pf_over_total_months as scr_month_consecutive_dive_realty_financing_pf_debt_over_total_,
	scr_consecutive_rise_realty_financing_pf_over_total_months as scr_month_consecutive_rise_realty_financing_pf_debt_over_total_,
	scr_realty_financing_amortization_pf,
	scr_avg_amortization_realty_financing_pf_over_revenue,
	scr_avg_amortization_realty_financing_pf_over_loan_pmt,
	scr_ever_cash_deposit_advance_pf as scr_ever_cash_deposit_advance_debt_pf,
	scr_curr_cash_deposit_advance_pf as scr_curr_cash_deposit_advance_debt_pf,
	null::double precision as scr_6m_cash_deposit_advance_debt_pf,
	null::double precision as scr_12m_cash_deposit_advance_debt_pf,
	null::double precision as scr_curr_cash_deposit_advance_debt_pf_over_revenue,
	null::double precision as scr_curr_cash_deposit_advance_pf_over_long_term_debt,
	null::double precision as scr_curr_cash_deposit_advance_pf_over_short_term_debt,
	null::double precision as scr_max_cash_deposit_advance_debt_pf,
	null::double precision as scr_curr_over_max_cash_deposit_advance_pf_debt,
	null::int as scr_all_timehigh_cash_deposit_advance_pf_debt,
	null::double precision as scr_var_abs_6m_cash_deposit_advance_debt_pf_over_revenue,
	null::double precision as scr_var_abs_12m_cash_deposit_advance_debt_pf_over_revenue,
	null::double precision as scr_var_rel_6m_cash_deposit_advance_debt_pf,
	null::double precision as scr_var_rel_12m_cash_deposit_advance_debt_pf,
	null::double precision as scr_months_rise_cash_deposit_advance_debt_pf_over_total_months,
	null::double precision as scr_months_dive_cash_deposit_advance_debt_pf_over_total_months,
	null::double precision as scr_month_consecutive_dive_cash_deposit_advance_pf_debt_over_to,
	null::double precision as scr_month_consecutive_rise_cash_deposit_advance_pf_debt_over_to,
	null::double precision as scr_cash_deposit_advance_amortization_pf,
	null::double precision as scr_avg_amortization_cash_deposit_advance_pf_over_revenue,
	null::double precision as scr_avg_amortization_cash_deposit_advance_pf_over_loan_pmt,
	scr_ever_other_financings_pf as scr_ever_other_financings_debt_pf,
	scr_curr_other_financings_pf as scr_curr_other_financings_debt_pf,
	null::double precision as scr_6m_other_financings_debt_pf,
	null::double precision as scr_12m_other_financings_debt_pf,
	null::double precision as scr_curr_other_financings_debt_pf_over_revenue,
	null::double precision as scr_curr_other_financings_pf_over_long_term_debt,
	null::double precision as scr_curr_other_financings_pf_over_short_term_debt,
	null::double precision as scr_max_other_financings_debt_pf,
	null::double precision as scr_curr_over_max_other_financings_pf_debt,
	null::int as scr_all_timehigh_other_financings_pf_debt,
	null::double precision as scr_var_abs_6m_other_financings_debt_pf_over_revenue,
	null::double precision as scr_var_abs_12m_other_financings_debt_pf_over_revenue,
	null::double precision as scr_var_rel_6m_other_financings_debt_pf,
	null::double precision as scr_var_rel_12m_other_financings_debt_pf,
	null::double precision as scr_months_rise_other_financings_debt_pf_over_total_months,
	null::double precision as scr_months_dive_other_financings_debt_pf_over_total_months,
	null::double precision as scr_month_consecutive_dive_other_financings_pf_debt_over_total_,
	null::double precision as scr_month_consecutive_rise_other_financings_pf_debt_over_total_,
	null::double precision as scr_other_financings_amortization_pf,
	null::double precision as scr_avg_amortization_other_financings_pf_over_revenue,
	null::double precision as scr_avg_amortization_other_financings_pf_over_loan_pmt,
	scr_ever_home_equity_pf as scr_ever_home_equity_debt_pf,
	scr_curr_home_equity_pf as scr_curr_home_equity_debt_pf,
	null::double precision as scr_6m_home_equity_debt_pf,
	null::double precision as scr_12m_home_equity_debt_pf,
	null::double precision as scr_curr_home_equity_debt_pf_over_revenue,
	null::double precision as scr_curr_home_equity_pf_over_long_term_debt,
	null::double precision as scr_curr_home_equity_pf_over_short_term_debt,
	null::double precision as scr_max_home_equity_debt_pf,
	null::double precision as scr_curr_over_max_home_equity_pf_debt,
	null::int as scr_all_timehigh_home_equity_pf_debt,
	null::double precision as scr_var_abs_6m_home_equity_debt_pf_over_revenue,
	null::double precision as scr_var_abs_12m_home_equity_debt_pf_over_revenue,
	null::double precision as scr_var_rel_6m_home_equity_debt_pf,
	null::double precision as scr_var_rel_12m_home_equity_debt_pf,
	null::double precision as scr_months_rise_home_equity_debt_pf_over_total_months,
	null::double precision as scr_months_dive_home_equity_debt_pf_over_total_months,
	null::double precision as scr_month_consecutive_dive_home_equity_pf_debt_over_total_month,
	null::double precision as scr_month_consecutive_rise_home_equity_pf_debt_over_total_month,
	null::double precision as scr_home_equity_amortization_pf,
	null::double precision as scr_avg_amortization_home_equity_pf_over_revenue,
	null::double precision as scr_avg_amortization_home_equity_pf_over_loan_pmt,
	experian_number_of_related_companies,
	experian_number_of_related_shareholders,
	experian_requester_is_shareholder,
	experian_count_shareholders,
	experian_spced_related_companies as experian_derogatory_marked_related_companies,
	experian_company_overdue_debt_value,
	experian_company_overdue_debt_value_over_revenue as experian_company_overdue_debt_value_byrevenue,
	experian_company_overdue_debt_unit,
	experian_company_bad_check_value,
	experian_company_bad_check_value_over_revenue as experian_company_bad_check_value_byrevenue,
	experian_company_bad_check_unit,
	experian_company_protests_value as experian_company_notary_registry_protests_value,
	experian_company_protests_value_over_revenue as experian_company_notary_registry_protests_value_byrevenue,
	experian_company_protests_unit as experian_company_notary_registry_protests_unit,
	experian_company_legal_action_value,
	experian_company_legal_action_value_over_revenue as experian_company_legal_action_value_byrevenue,
	experian_company_legal_action_unit,
	experian_company_pefin_value as experian_company_negative_mark_by_non_fin_companies_value,
	experian_company_pefin_value_over_revenue as experian_company_negative_mark_by_non_fin_companies_value_byrev,
	experian_company_pefin_unit as experian_company_negative_mark_by_non_fin_companies_unit,
	experian_company_refin_value as experian_company_negative_mark_by_fin_companies_value,
	experian_company_refin_value_over_revenue as experian_company_negative_mark_by_fin_companies_value_byrevenue,
	experian_company_refin_unit as experian_company_negative_mark_by_fin_companies_unit,
	experian_company_spc_value as experian_company_bureau_derogatory_value,
	experian_company_spc_value_over_revenue as experian_company_bureau_derogatory_value_byrevenue,
	experian_company_spc_unit as experian_company_bureau_derogatory_unit,
	experian_company_spc_total_value as experian_company_derogatory_mark_total_value,
	experian_company_spc_total_value_over_revenue as experian_company_derogatory_mark_total_value_byrevenue,
	experian_company_spc_total_unit as experian_company_derogatory_mark_total_unit,
	experian_sh_overdue_debt_value,
	experian_sh_overdue_debt_value_over_revenue as experian_sh_overdue_debt_value_byrevenue,
	experian_sh_overdue_debt_unit,
	experian_sh_bad_check_value,
	experian_sh_bad_check_value_over_revenue as experian_sh_bad_check_value_byrevenue,
	experian_sh_bad_check_unit,
	experian_sh_protests_value as experian_sh_notary_registry_protests_value,
	experian_sh_protests_value_over_revenue as experian_sh_notary_registry_protests_value_byrevenue,
	experian_sh_protests_unit as experian_sh_notary_registry_protests_unit,
	experian_sh_legal_action_value,
	experian_sh_legal_action_value_over_revenue as experian_sh_legal_action_value_byrevenue,
	experian_sh_legal_action_unit,
	experian_sh_pefin_value as experian_sh_negative_mark_by_non_fin_companies_value,
	experian_sh_pefin_value_over_revenue as experian_sh_negative_mark_by_non_fin_companies_value_byrevenue,
	experian_sh_pefin_unit as experian_sh_negative_mark_by_non_fin_companies_unit,
	experian_sh_refin_value as experian_sh_negative_mark_by_fin_companies_value,
	experian_sh_refin_value_over_revenue as experian_sh_negative_mark_by_fin_companies_value_byrevenue,
	experian_sh_refin_unit as experian_sh_negative_mark_by_fin_companies_unit,
	experian_sh_spc_value as experian_sh_bureau_derogatory_value,
	experian_sh_spc_value_over_revenue as experian_sh_bureau_derogatory_value_byrevenue,
	experian_sh_spc_unit as experian_sh_bureau_derogatory_unit,
	experian_sh_spc_total_value as experian_sh_derogatory_mark_total_value,
	experian_sh_spc_total_value_over_revenue as experian_sh_derogatory_mark_total_value_byrevenue,
	experian_sh_spc_total_unit as experian_sh_derogatory_mark_total_unit,
	experian_company_sh_spc_total_value as experian_company_shareholders_derogatory_mark_total_value,
	experian_company_sh_spc_total_value_over_revenue as experian_company_shareholders_derogatory_mark_total_value_byrev,
	experian_company_sh_spc_total_unit as experian_company_shareholders_derogatory_mark_total_unit,
	experian_report_recently_taken_by_factoring,
	experian_all_inquiries_ever,
	experian_all_inquiries_curr,
	experian_all_inquiries_6m,
	experian_all_inquiries_12m,
	experian_all_inquiries_max,
	experian_all_inquiries_atual_over_max::bigint,
	experian_all_inquiries_atual_over_6m::bigint,
	experian_all_inquiries_atual_over_12m::bigint,
	experian_all_inquiries_months_dive,
	experian_all_inquiries_months_rise,
	experian_all_inquiries_consectuive_months_dive,
	experian_all_inquiries_consectuive_months_rise,
	credit_underwrite_a1_date,
	credit_underwrite_a1_name,
	credit_underwrite_a1_status,
	credit_underwrite_a1_score,
	credit_underwrite_a1_value,
	credit_underwrite_a1_interest,
	credit_underwrite_a1_term,
	credit_underwrite_a2_date,
	credit_underwrite_a2_name,
	credit_underwrite_a2_status,
	credit_underwrite_a2_score,
	credit_underwrite_a2_value,
	credit_underwrite_a2_interest,
	credit_underwrite_a2_term,
	credit_underwrite_a3_date,
	credit_underwrite_a3_name,
	credit_underwrite_a3_status,
	credit_underwrite_a3_score,
	credit_underwrite_a3_value,
	credit_underwrite_a3_interest,
	credit_underwrite_a3_term,
	signers_majorshareholder_age,
	signers_majorshareholder_revenue::numeric(10,2),
	signers_majorshareholder_maritial_status::varchar(50),
	signers_majorshareholdergender::varchar(50),
	signers_requestersigner_age,
	signers_requestersigner_revenue::numeric(10,2),
	signers_requestersigner_maritial_status::varchar(50),
	signers_requestersigner_gender::varchar(50),
	signers_oldestsh_age,
	signers_oldestsh_revenue,
	signers_oldestsh_maritial_status::varchar(50),
	signers_oldestsh_gender::varchar(50),
	signers_adminsigner_age,
	signers_adminsigner_revenue,
	signers_adminsigner_maritial_status::varchar(50),
	signers_adminsigner_gender::varchar(50),
	signers_avg_age_partners,
	signers_avg_revenue_partners,
	signers_male_shareholders,
	signers_female_shareholders,
	signers_number_of_shareholders,
	signers_number_of_guarantors,
	signers_total_shs_and_guarantors,
	checklist_social_contract_confirmed,
	checklist_company_address_confirmed,
	checklist_bank_statements_confirmed,
	checklist_company_account_confirmed,
	checklist_shareholder_rg,
	checklist_shareholder_cpf,
	checklist_personal_address_confirmed,
	checklist_shareholder_income_confirmed,
	checklist_shareholder_spouse_info,
	checklist_proved_informed_revenue,
	checklist_positive_balance_account,
	checklist_low_negative_balance,
	checklist_largest_cashflow_company_account,
	checklist_continuous_income,
	checklist_income_unrelated_government,
	checklist_diversified_clients,
	checklist_only_company_expenses,
	checklist_different_personal_company_address,
	checklist_dilligent_credit_simulation,
	checklist_requested_lessthan_offered,
	checklist_company_usedto_credit,
	checklist_partner_has_assets,
	checklist_low_personal_debt,
	checklist_percent_documentation,
	checklist_score,
	reject_reason_structure_complexity,
	reject_reason_bad_pmt_record_experian_scr,
	reject_reason_low_income_bnk_stmts,
	reject_reason_bad_pmt_record_bnk_stmts,
	reject_reason_policy_low_experian_score,
	reject_reason_income_decrease,
	reject_reason_fraud_suspicion,
	reject_reason_policy_social_contract_change,
	reject_reason_low_margin,
	reject_reason_policy_company_activity,
	reject_reason_policy_money_use,
	reject_reason_info_consent_denial,
	reject_reason_high_debt_recent_borrow,
	reject_reason_low_lt_score,
	reject_reason_policy_recent_shareholder_change,
	reject_reason_high_debt_low_income,
	reject_reason_justice_issues,
	reject_reason_lack_bank_account,
	reject_reason_documentation_issues,
	reject_reason_policy_less_1yo,
	this_view_last_refresh_time,
	lead_bizu3_class_bizu,
	lead_bizu3_class_comb1,
	lead_bizu3_class_comb2,
	lead_bizu3_class_comb3,
	null::int as signers_requester_is_shareholder,
	collection_i_pmt_of_first_postponing,
	collection_ever_by_pmt12_aggressive,
	collection_ever_30_pmt12_aggressive,
	collection_ever_60_pmt12_aggressive,
	collection_over_by_pmt12_aggressive,
	collection_over_30_pmt12_aggressive,
	collection_over_60_pmt12_aggressive,
	collection_ead_pmt12,
	collection_amount_paid_pmt12,
	collection_ever_by_pmt11_aggressive,
	collection_ever_30_pmt11_aggressive,
	collection_ever_60_pmt11_aggressive,
	collection_over_by_pmt11_aggressive,
	collection_over_30_pmt11_aggressive,
	collection_over_60_pmt11_aggressive,
	collection_ead_pmt11,
	collection_amount_paid_pmt11,
	collection_ever_by_pmt10_aggressive,
	collection_ever_30_pmt10_aggressive,
	collection_ever_60_pmt10_aggressive,
	collection_over_by_pmt10_aggressive,
	collection_over_30_pmt10_aggressive,
	collection_over_60_pmt10_aggressive,
	collection_ead_pmt10,
	collection_amount_paid_pmt10,
	collection_ever_by_pmt9_aggressive,
	collection_ever_30_pmt9_aggressive,
	collection_ever_60_pmt9_aggressive,
	collection_over_by_pmt9_aggressive,
	collection_over_30_pmt9_aggressive,
	collection_over_60_pmt9_aggressive,
	collection_ead_pmt9,
	collection_amount_paid_pmt9,
	collection_ever_by_pmt8_aggressive,
	collection_ever_30_pmt8_aggressive,
	collection_ever_60_pmt8_aggressive,
	collection_over_by_pmt8_aggressive,
	collection_over_30_pmt8_aggressive,
	collection_over_60_pmt8_aggressive,
	collection_ead_pmt8,
	collection_amount_paid_pmt8,
	collection_ever_by_pmt7_aggressive,
	collection_ever_30_pmt7_aggressive,
	collection_ever_60_pmt7_aggressive,
	collection_over_by_pmt7_aggressive,
	collection_over_30_pmt7_aggressive,
	collection_over_60_pmt7_aggressive,
	collection_ead_pmt7,
	collection_amount_paid_pmt7,
	collection_fpd_30
from mv_loan_tape_new2

